SuperStrict
Import pub.win32

Include "Scintilla_Lexer.bmx"
Include "Scintilla_Consts.bmx"
Include "Scintilla_Structs.bmx"

Global SCI_LIBRARY:Int = LoadLibraryA("SciLexer.dll")
Global SCI_MSGPTR:Byte Ptr = GetProcAddress(SCI_LIBRARY , "Scintilla_DirectFunction")


Function ScintillaToString:String(c:Int = 0)
	Select c
		Case -1 
			Return "INVALID_POSITION"
		Case 2000 
			Return "SCI_START"
		Case 3000 
			Return "SCI_OPTIONAL_START"
		Case 4000 
			Return "SCI_LEXER_START"
		Case 2001 
			Return "SCI_ADDTEXT"
		Case 2002 
			Return "SCI_ADDSTYLEDTEXT"
		Case 2003 
			Return "SCI_INSERTTEXT"
		Case 2004 
			Return "SCI_CLEARALL"
		Case 2005 
			Return "SCI_CLEARDOCUMENTSTYLE"
		Case 2006 
			Return "SCI_GETLENGTH"
		Case 2007 
			Return "SCI_GETCHARAT"
		Case 2008 
			Return "SCI_GETCURRENTPOS"
		Case 2009 
			Return "SCI_GETANCHOR"
		Case 2010 
			Return "SCI_GETSTYLEAT"
		Case 2011 
			Return "SCI_REDO"
		Case 2012 
			Return "SCI_SETUNDOCOLLECTION"
		Case 2013 
			Return "SCI_SELECTALL"
		Case 2014 
			Return "SCI_SETSAVEPOINT"
		Case 2015 
			Return "SCI_GETSTYLEDTEXT"
		Case 2016 
			Return "SCI_CANREDO"
		Case 2017 
			Return "SCI_MARKERLINEFROMHANDLE"
		Case 2018 
			Return "SCI_MARKERDELETEHANDLE"
		Case 2019 
			Return "SCI_GETUNDOCOLLECTION"
		Case 0 
			Return "SCWS_INVISIBLE"
		Case 1 
			Return "SCWS_VISIBLEALWAYS"
		Case 2 
			Return "SCWS_VISIBLEAFTERINDENT"
		Case 2020 
			Return "SCI_GETVIEWWS"
		Case 2021 
			Return "SCI_SETVIEWWS"
		Case 2022 
			Return "SCI_POSITIONFROMPOINT"
		Case 2023 
			Return "SCI_POSITIONFROMPOINTCLOSE"
		Case 2024 
			Return "SCI_GOTOLINE"
		Case 2025 
			Return "SCI_GOTOPOS"
		Case 2026 
			Return "SCI_SETANCHOR"
		Case 2027 
			Return "SCI_GETCURLINE"
		Case 2028 
			Return "SCI_GETENDSTYLED"
		Case 0 
			Return "SC_EOL_CRLF"
		Case 1 
			Return "SC_EOL_CR"
		Case 2 
			Return "SC_EOL_LF"
		Case 2029 
			Return "SCI_CONVERTEOLS"
		Case 2030 
			Return "SCI_GETEOLMODE"
		Case 2031 
			Return "SCI_SETEOLMODE"
		Case 2032 
			Return "SCI_STARTSTYLING"
		Case 2033 
			Return "SCI_SETSTYLING"
		Case 2034 
			Return "SCI_GETBUFFEREDDRAW"
		Case 2035 
			Return "SCI_SETBUFFEREDDRAW"
		Case 2036 
			Return "SCI_SETTABWIDTH"
		Case 2121 
			Return "SCI_GETTABWIDTH"
		Case 65001 
			Return "SC_CP_UTF8"
		Case 1 
			Return "SC_CP_DBCS"
		Case 2037 
			Return "SCI_SETCODEPAGE"
		Case 2039 
			Return "SCI_SETUSEPALETTE"
		Case 31 
			Return "MARKER_MAX"
		Case 0 
			Return "SC_MARK_CIRCLE"
		Case 1 
			Return "SC_MARK_ROUNDRECT"
		Case 2 
			Return "SC_MARK_ARROW"
		Case 3 
			Return "SC_MARK_SMALLRECT"
		Case 4 
			Return "SC_MARK_SHORTARROW"
		Case 5 
			Return "SC_MARK_EMPTY"
		Case 6 
			Return "SC_MARK_ARROWDOWN"
		Case 7 
			Return "SC_MARK_MINUS"
		Case 8 
			Return "SC_MARK_PLUS"
		Case 9 
			Return "SC_MARK_VLINE"
		Case 10 
			Return "SC_MARK_LCORNER"
		Case 11 
			Return "SC_MARK_TCORNER"
		Case 12 
			Return "SC_MARK_BOXPLUS"
		Case 13 
			Return "SC_MARK_BOXPLUSCONNECTED"
		Case 14 
			Return "SC_MARK_BOXMINUS"
		Case 15 
			Return "SC_MARK_BOXMINUSCONNECTED"
		Case 16 
			Return "SC_MARK_LCORNERCURVE"
		Case 17 
			Return "SC_MARK_TCORNERCURVE"
		Case 18 
			Return "SC_MARK_CIRCLEPLUS"
		Case 19 
			Return "SC_MARK_CIRCLEPLUSCONNECTED"
		Case 20 
			Return "SC_MARK_CIRCLEMINUS"
		Case 21 
			Return "SC_MARK_CIRCLEMINUSCONNECTED"
		Case 22 
			Return "SC_MARK_BACKGROUND"
		Case 23 
			Return "SC_MARK_DOTDOTDOT"
		Case 24 
			Return "SC_MARK_ARROWS"
		Case 25 
			Return "SC_MARK_PIXMAP"
		Case 26 
			Return "SC_MARK_FULLRECT"
		Case 27 
			Return "SC_MARK_LEFTRECT"
		Case 28 
			Return "SC_MARK_AVAILABLE"
		Case 29 
			Return "SC_MARK_UNDERLINE"
		Case 10000 
			Return "SC_MARK_CHARACTER"
		Case 25 
			Return "SC_MARKNUM_FOLDEREND"
		Case 26 
			Return "SC_MARKNUM_FOLDEROPENMID"
		Case 27 
			Return "SC_MARKNUM_FOLDERMIDTAIL"
		Case 28 
			Return "SC_MARKNUM_FOLDERTAIL"
		Case 29 
			Return "SC_MARKNUM_FOLDERSUB"
		Case 30 
			Return "SC_MARKNUM_FOLDER"
		Case 31 
			Return "SC_MARKNUM_FOLDEROPEN"
		Case $FE000000 
			Return "SC_MASK_FOLDERS"
		Case 2040 
			Return "SCI_MARKERDEFINE"
		Case 2041 
			Return "SCI_MARKERSETFORE"
		Case 2042 
			Return "SCI_MARKERSETBACK"
		Case 2043 
			Return "SCI_MARKERADD"
		Case 2044 
			Return "SCI_MARKERDELETE"
		Case 2045 
			Return "SCI_MARKERDELETEALL"
		Case 2046 
			Return "SCI_MARKERGET"
		Case 2047 
			Return "SCI_MARKERNEXT"
		Case 2048 
			Return "SCI_MARKERPREVIOUS"
		Case 2049 
			Return "SCI_MARKERDEFINEPIXMAP"
		Case 2466 
			Return "SCI_MARKERADDSET"
		Case 2476 
			Return "SCI_MARKERSETALPHA"
		Case 0 
			Return "SC_MARGIN_SYMBOL"
		Case 1 
			Return "SC_MARGIN_NUMBER"
		Case 2 
			Return "SC_MARGIN_BACK"
		Case 3 
			Return "SC_MARGIN_FORE"
		Case 4 
			Return "SC_MARGIN_TEXT"
		Case 5 
			Return "SC_MARGIN_RTEXT"
		Case 2240 
			Return "SCI_SETMARGINTYPEN"
		Case 2241 
			Return "SCI_GETMARGINTYPEN"
		Case 2242 
			Return "SCI_SETMARGINWIDTHN"
		Case 2243 
			Return "SCI_GETMARGINWIDTHN"
		Case 2244 
			Return "SCI_SETMARGINMASKN"
		Case 2245 
			Return "SCI_GETMARGINMASKN"
		Case 2246 
			Return "SCI_SETMARGINSENSITIVEN"
		Case 2247 
			Return "SCI_GETMARGINSENSITIVEN"
		Case 32 
			Return "STYLE_DEFAULT"
		Case 33 
			Return "STYLE_LINENUMBER"
		Case 34 
			Return "STYLE_BRACELIGHT"
		Case 35 
			Return "STYLE_BRACEBAD"
		Case 36 
			Return "STYLE_CONTROLCHAR"
		Case 37 
			Return "STYLE_INDENTGUIDE"
		Case 38 
			Return "STYLE_CALLTIP"
		Case 39 
			Return "STYLE_LASTPREDEFINED"
		Case 255 
			Return "STYLE_MAX"
		Case 0 
			Return "SC_CHARSET_ANSI"
		Case 1 
			Return "SC_CHARSET_DEFAULT"
		Case 186 
			Return "SC_CHARSET_BALTIC"
		Case 136 
			Return "SC_CHARSET_CHINESEBIG5"
		Case 238 
			Return "SC_CHARSET_EASTEUROPE"
		Case 134 
			Return "SC_CHARSET_GB2312"
		Case 161 
			Return "SC_CHARSET_GREEK"
		Case 129 
			Return "SC_CHARSET_HANGUL"
		Case 77 
			Return "SC_CHARSET_MAC"
		Case 255 
			Return "SC_CHARSET_OEM"
		Case 204 
			Return "SC_CHARSET_RUSSIAN"
		Case 1251 
			Return "SC_CHARSET_CYRILLIC"
		Case 128 
			Return "SC_CHARSET_SHIFTJIS"
		Case 2 
			Return "SC_CHARSET_SYMBOL"
		Case 162 
			Return "SC_CHARSET_TURKISH"
		Case 130 
			Return "SC_CHARSET_JOHAB"
		Case 177 
			Return "SC_CHARSET_HEBREW"
		Case 178 
			Return "SC_CHARSET_ARABIC"
		Case 163 
			Return "SC_CHARSET_VIETNAMESE"
		Case 222 
			Return "SC_CHARSET_THAI"
		Case 1000 
			Return "SC_CHARSET_8859_15"
		Case 2050 
			Return "SCI_STYLECLEARALL"
		Case 2051 
			Return "SCI_STYLESETFORE"
		Case 2052 
			Return "SCI_STYLESETBACK"
		Case 2053 
			Return "SCI_STYLESETBOLD"
		Case 2054 
			Return "SCI_STYLESETITALIC"
		Case 2055 
			Return "SCI_STYLESETSIZE"
		Case 2056 
			Return "SCI_STYLESETFONT"
		Case 2057 
			Return "SCI_STYLESETEOLFILLED"
		Case 2058 
			Return "SCI_STYLERESETDEFAULT"
		Case 2059 
			Return "SCI_STYLESETUNDERLINE"
		Case 0 
			Return "SC_CASE_MIXED"
		Case 1 
			Return "SC_CASE_UPPER"
		Case 2 
			Return "SC_CASE_LOWER"
		Case 2481 
			Return "SCI_STYLEGETFORE"
		Case 2482 
			Return "SCI_STYLEGETBACK"
		Case 2483 
			Return "SCI_STYLEGETBOLD"
		Case 2484 
			Return "SCI_STYLEGETITALIC"
		Case 2485 
			Return "SCI_STYLEGETSIZE"
		Case 2486 
			Return "SCI_STYLEGETFONT"
		Case 2487 
			Return "SCI_STYLEGETEOLFILLED"
		Case 2488 
			Return "SCI_STYLEGETUNDERLINE"
		Case 2489 
			Return "SCI_STYLEGETCASE"
		Case 2490 
			Return "SCI_STYLEGETCHARACTERSET"
		Case 2491 
			Return "SCI_STYLEGETVISIBLE"
		Case 2492 
			Return "SCI_STYLEGETCHANGEABLE"
		Case 2493 
			Return "SCI_STYLEGETHOTSPOT"
		Case 2060 
			Return "SCI_STYLESETCASE"
		Case 2066 
			Return "SCI_STYLESETCHARACTERSET"
		Case 2409 
			Return "SCI_STYLESETHOTSPOT"
		Case 2067 
			Return "SCI_SETSELFORE"
		Case 2068 
			Return "SCI_SETSELBACK"
		Case 2477 
			Return "SCI_GETSELALPHA"
		Case 2478 
			Return "SCI_SETSELALPHA"
		Case 2479 
			Return "SCI_GETSELEOLFILLED"
		Case 2480 
			Return "SCI_SETSELEOLFILLED"
		Case 2069 
			Return "SCI_SETCARETFORE"
		Case 2070 
			Return "SCI_ASSIGNCMDKEY"
		Case 2071 
			Return "SCI_CLEARCMDKEY"
		Case 2072 
			Return "SCI_CLEARALLCMDKEYS"
		Case 2073 
			Return "SCI_SETSTYLINGEX"
		Case 2074 
			Return "SCI_STYLESETVISIBLE"
		Case 2075 
			Return "SCI_GETCARETPERIOD"
		Case 2076 
			Return "SCI_SETCARETPERIOD"
		Case 2077 
			Return "SCI_SETWORDCHARS"
		Case 2078 
			Return "SCI_BEGINUNDOACTION"
		Case 2079 
			Return "SCI_ENDUNDOACTION"
		Case 0 
			Return "INDIC_PLAIN"
		Case 1 
			Return "INDIC_SQUIGGLE"
		Case 2 
			Return "INDIC_TT"
		Case 3 
			Return "INDIC_DIAGONAL"
		Case 4 
			Return "INDIC_STRIKE"
		Case 5 
			Return "INDIC_HIDDEN"
		Case 6 
			Return "INDIC_BOX"
		Case 7 
			Return "INDIC_ROUNDBOX"
		Case 31 
			Return "INDIC_MAX"
		Case 8 
			Return "INDIC_CONTAINER"
		Case $20 
			Return "INDIC0_MASK"
		Case $40 
			Return "INDIC1_MASK"
		Case $80 
			Return "INDIC2_MASK"
		Case $E0 
			Return "INDICS_MASK"
		Case 2080 
			Return "SCI_INDICSETSTYLE"
		Case 2081 
			Return "SCI_INDICGETSTYLE"
		Case 2082 
			Return "SCI_INDICSETFORE"
		Case 2083 
			Return "SCI_INDICGETFORE"
		Case 2510 
			Return "SCI_INDICSETUNDER"
		Case 2511 
			Return "SCI_INDICGETUNDER"
		Case 2084 
			Return "SCI_SETWHITESPACEFORE"
		Case 2085 
			Return "SCI_SETWHITESPACEBACK"
		Case 2090 
			Return "SCI_SETSTYLEBITS"
		Case 2091 
			Return "SCI_GETSTYLEBITS"
		Case 2092 
			Return "SCI_SETLINESTATE"
		Case 2093 
			Return "SCI_GETLINESTATE"
		Case 2094 
			Return "SCI_GETMAXLINESTATE"
		Case 2095 
			Return "SCI_GETCARETLINEVISIBLE"
		Case 2096 
			Return "SCI_SETCARETLINEVISIBLE"
		Case 2097 
			Return "SCI_GETCARETLINEBACK"
		Case 2098 
			Return "SCI_SETCARETLINEBACK"
		Case 2099 
			Return "SCI_STYLESETCHANGEABLE"
		Case 2100 
			Return "SCI_AUTOCSHOW"
		Case 2101 
			Return "SCI_AUTOCCANCEL"
		Case 2102 
			Return "SCI_AUTOCACTIVE"
		Case 2103 
			Return "SCI_AUTOCPOSSTART"
		Case 2104 
			Return "SCI_AUTOCCOMPLETE"
		Case 2105 
			Return "SCI_AUTOCSTOPS"
		Case 2106 
			Return "SCI_AUTOCSETSEPARATOR"
		Case 2107 
			Return "SCI_AUTOCGETSEPARATOR"
		Case 2108 
			Return "SCI_AUTOCSELECT"
		Case 2110 
			Return "SCI_AUTOCSETCANCELATSTART"
		Case 2111 
			Return "SCI_AUTOCGETCANCELATSTART"
		Case 2112 
			Return "SCI_AUTOCSETFILLUPS"
		Case 2113 
			Return "SCI_AUTOCSETCHOOSESINGLE"
		Case 2114 
			Return "SCI_AUTOCGETCHOOSESINGLE"
		Case 2115 
			Return "SCI_AUTOCSETIGNORECASE"
		Case 2116 
			Return "SCI_AUTOCGETIGNORECASE"
		Case 2117 
			Return "SCI_USERLISTSHOW"
		Case 2118 
			Return "SCI_AUTOCSETAUTOHIDE"
		Case 2119 
			Return "SCI_AUTOCGETAUTOHIDE"
		Case 2270 
			Return "SCI_AUTOCSETDROPRESTOFWORD"
		Case 2271 
			Return "SCI_AUTOCGETDROPRESTOFWORD"
		Case 2405 
			Return "SCI_REGISTERIMAGE"
		Case 2408 
			Return "SCI_CLEARREGISTEREDIMAGES"
		Case 2285 
			Return "SCI_AUTOCGETTYPESEPARATOR"
		Case 2286 
			Return "SCI_AUTOCSETTYPESEPARATOR"
		Case 2208 
			Return "SCI_AUTOCSETMAXWIDTH"
		Case 2209 
			Return "SCI_AUTOCGETMAXWIDTH"
		Case 2210 
			Return "SCI_AUTOCSETMAXHEIGHT"
		Case 2211 
			Return "SCI_AUTOCGETMAXHEIGHT"
		Case 2122 
			Return "SCI_SETINDENT"
		Case 2123 
			Return "SCI_GETINDENT"
		Case 2124 
			Return "SCI_SETUSETABS"
		Case 2125 
			Return "SCI_GETUSETABS"
		Case 2126 
			Return "SCI_SETLINEINDENTATION"
		Case 2127 
			Return "SCI_GETLINEINDENTATION"
		Case 2128 
			Return "SCI_GETLINEINDENTPOSITION"
		Case 2129 
			Return "SCI_GETCOLUMN"
		Case 2130 
			Return "SCI_SETHSCROLLBAR"
		Case 2131 
			Return "SCI_GETHSCROLLBAR"
		Case 0 
			Return "SC_IV_NONE"
		Case 1 
			Return "SC_IV_REAL"
		Case 2 
			Return "SC_IV_LOOKFORWARD"
		Case 3 
			Return "SC_IV_LOOKBOTH"
		Case 2132 
			Return "SCI_SETINDENTATIONGUIDES"
		Case 2133 
			Return "SCI_GETINDENTATIONGUIDES"
		Case 2134 
			Return "SCI_SETHIGHLIGHTGUIDE"
		Case 2135 
			Return "SCI_GETHIGHLIGHTGUIDE"
		Case 2136 
			Return "SCI_GETLINEENDPOSITION"
		Case 2137 
			Return "SCI_GETCODEPAGE"
		Case 2138 
			Return "SCI_GETCARETFORE"
		Case 2139 
			Return "SCI_GETUSEPALETTE"
		Case 2140 
			Return "SCI_GETREADONLY"
		Case 2141 
			Return "SCI_SETCURRENTPOS"
		Case 2142 
			Return "SCI_SETSELECTIONSTART"
		Case 2143 
			Return "SCI_GETSELECTIONSTART"
		Case 2144 
			Return "SCI_SETSELECTIONEND"
		Case 2145 
			Return "SCI_GETSELECTIONEND"
		Case 2146 
			Return "SCI_SETPRINTMAGNIFICATION"
		Case 2147 
			Return "SCI_GETPRINTMAGNIFICATION"
		Case 0 
			Return "SC_PRINT_NORMAL"
		Case 1 
			Return "SC_PRINT_INVERTLIGHT"
		Case 2 
			Return "SC_PRINT_BLACKONWHITE"
		Case 3 
			Return "SC_PRINT_COLOURONWHITE"
		Case 4 
			Return "SC_PRINT_COLOURONWHITEDEFAULTBG"
		Case 2148 
			Return "SCI_SETPRINTCOLOURMODE"
		Case 2149 
			Return "SCI_GETPRINTCOLOURMODE"
		Case 2 
			Return "SCFIND_WHOLEWORD"
		Case 4 
			Return "SCFIND_MATCHCASE"
		Case $00100000 
			Return "SCFIND_WORDSTART"
		Case $00200000 
			Return "SCFIND_REGEXP"
		Case $00400000 
			Return "SCFIND_POSIX"
		Case 2150 
			Return "SCI_FINDTEXT"
		Case 2151 
			Return "SCI_FORMATRANGE"
		Case 2152 
			Return "SCI_GETFIRSTVISIBLELINE"
		Case 2153 
			Return "SCI_GETLINE"
		Case 2154 
			Return "SCI_GETLINECOUNT"
		Case 2155 
			Return "SCI_SETMARGINLEFT"
		Case 2156 
			Return "SCI_GETMARGINLEFT"
		Case 2157 
			Return "SCI_SETMARGINRIGHT"
		Case 2158 
			Return "SCI_GETMARGINRIGHT"
		Case 2159 
			Return "SCI_GETMODIFY"
		Case 2160 
			Return "SCI_SETSEL"
		Case 2161 
			Return "SCI_GETSELTEXT"
		Case 2162 
			Return "SCI_GETTEXTRANGE"
		Case 2163 
			Return "SCI_HIDESELECTION"
		Case 2164 
			Return "SCI_POINTXFROMPOSITION"
		Case 2165 
			Return "SCI_POINTYFROMPOSITION"
		Case 2166 
			Return "SCI_LINEFROMPOSITION"
		Case 2167 
			Return "SCI_POSITIONFROMLINE"
		Case 2168 
			Return "SCI_LINESCROLL"
		Case 2169 
			Return "SCI_SCROLLCARET"
		Case 2170 
			Return "SCI_REPLACESEL"
		Case 2171 
			Return "SCI_SETREADONLY"
		Case 2172 
			Return "SCI_NULL"
		Case 2173 
			Return "SCI_CANPASTE"
		Case 2174 
			Return "SCI_CANUNDO"
		Case 2175 
			Return "SCI_EMPTYUNDOBUFFER"
		Case 2176 
			Return "SCI_UNDO"
		Case 2177 
			Return "SCI_CUT"
		Case 2178 
			Return "SCI_COPY"
		Case 2179 
			Return "SCI_PASTE"
		Case 2180 
			Return "SCI_CLEAR"
		Case 2181 
			Return "SCI_SETTEXT"
		Case 2182 
			Return "SCI_GETTEXT"
		Case 2183 
			Return "SCI_GETTEXTLENGTH"
		Case 2184 
			Return "SCI_GETDIRECTFUNCTION"
		Case 2185 
			Return "SCI_GETDIRECTPOINTER"
		Case 2186 
			Return "SCI_SETOVERTYPE"
		Case 2187 
			Return "SCI_GETOVERTYPE"
		Case 2188 
			Return "SCI_SETCARETWIDTH"
		Case 2189 
			Return "SCI_GETCARETWIDTH"
		Case 2190 
			Return "SCI_SETTARGETSTART"
		Case 2191 
			Return "SCI_GETTARGETSTART"
		Case 2192 
			Return "SCI_SETTARGETEND"
		Case 2193 
			Return "SCI_GETTARGETEND"
		Case 2194 
			Return "SCI_REPLACETARGET"
		Case 2195 
			Return "SCI_REPLACETARGETRE"
		Case 2197 
			Return "SCI_SEARCHINTARGET"
		Case 2198 
			Return "SCI_SETSEARCHFLAGS"
		Case 2199 
			Return "SCI_GETSEARCHFLAGS"
		Case 2200 
			Return "SCI_CALLTIPSHOW"
		Case 2201 
			Return "SCI_CALLTIPCANCEL"
		Case 2202 
			Return "SCI_CALLTIPACTIVE"
		Case 2203 
			Return "SCI_CALLTIPPOSSTART"
		Case 2204 
			Return "SCI_CALLTIPSETHLT"
		Case 2205 
			Return "SCI_CALLTIPSETBACK"
		Case 2206 
			Return "SCI_CALLTIPSETFORE"
		Case 2207 
			Return "SCI_CALLTIPSETFOREHLT"
		Case 2212 
			Return "SCI_CALLTIPUSESTYLE"
		Case 2220 
			Return "SCI_VISIBLEFROMDOCLINE"
		Case 2221 
			Return "SCI_DOCLINEFROMVISIBLE"
		Case 2235 
			Return "SCI_WRAPCOUNT"
		Case $400 
			Return "SC_FOLDLEVELBASE"
		Case $1000 
			Return "SC_FOLDLEVELWHITEFLAG"
		Case $2000 
			Return "SC_FOLDLEVELHEADERFLAG"
		Case $0FFF 
			Return "SC_FOLDLEVELNUMBERMASK"
		Case 2222 
			Return "SCI_SETFOLDLEVEL"
		Case 2223 
			Return "SCI_GETFOLDLEVEL"
		Case 2224 
			Return "SCI_GETLASTCHILD"
		Case 2225 
			Return "SCI_GETFOLDPARENT"
		Case 2226 
			Return "SCI_SHOWLINES"
		Case 2227 
			Return "SCI_HIDELINES"
		Case 2228 
			Return "SCI_GETLINEVISIBLE"
		Case 2229 
			Return "SCI_SETFOLDEXPANDED"
		Case 2230 
			Return "SCI_GETFOLDEXPANDED"
		Case 2231 
			Return "SCI_TOGGLEFOLD"
		Case 2232 
			Return "SCI_ENSUREVISIBLE"
		Case $0002 
			Return "SC_FOLDFLAG_LINEBEFORE_EXPANDED"
		Case $0004 
			Return "SC_FOLDFLAG_LINEBEFORE_CONTRACTED"
		Case $0008 
			Return "SC_FOLDFLAG_LINEAFTER_EXPANDED"
		Case $0010 
			Return "SC_FOLDFLAG_LINEAFTER_CONTRACTED"
		Case $0040 
			Return "SC_FOLDFLAG_LEVELNUMBERS"
		Case 2233 
			Return "SCI_SETFOLDFLAGS"
		Case 2234 
			Return "SCI_ENSUREVISIBLEENFORCEPOLICY"
		Case 2260 
			Return "SCI_SETTABINDENTS"
		Case 2261 
			Return "SCI_GETTABINDENTS"
		Case 2262 
			Return "SCI_SETBACKSPACEUNINDENTS"
		Case 2263 
			Return "SCI_GETBACKSPACEUNINDENTS"
		Case 10000000 
			Return "SC_TIME_FOREVER"
		Case 2264 
			Return "SCI_SETMOUSEDWELLTIME"
		Case 2265 
			Return "SCI_GETMOUSEDWELLTIME"
		Case 2266 
			Return "SCI_WORDSTARTPOSITION"
		Case 2267 
			Return "SCI_WORDENDPOSITION"
		Case 0 
			Return "SC_WRAP_NONE"
		Case 1 
			Return "SC_WRAP_WORD"
		Case 2 
			Return "SC_WRAP_CHAR"
		Case 2268 
			Return "SCI_SETWRAPMODE"
		Case 2269 
			Return "SCI_GETWRAPMODE"
		Case $0000 
			Return "SC_WRAPVISUALFLAG_NONE"
		Case $0001 
			Return "SC_WRAPVISUALFLAG_END"
		Case $0002 
			Return "SC_WRAPVISUALFLAG_START"
		Case 2460 
			Return "SCI_SETWRAPVISUALFLAGS"
		Case 2461 
			Return "SCI_GETWRAPVISUALFLAGS"
		Case $0000 
			Return "SC_WRAPVISUALFLAGLOC_DEFAULT"
		Case $0001 
			Return "SC_WRAPVISUALFLAGLOC_END_BY_TEXT"
		Case $0002 
			Return "SC_WRAPVISUALFLAGLOC_START_BY_TEXT"
		Case 2462 
			Return "SCI_SETWRAPVISUALFLAGSLOCATION"
		Case 2463 
			Return "SCI_GETWRAPVISUALFLAGSLOCATION"
		Case 2464 
			Return "SCI_SETWRAPSTARTINDENT"
		Case 2465 
			Return "SCI_GETWRAPSTARTINDENT"
		Case 0 
			Return "SC_WRAPINDENT_FIXED"
		Case 1 
			Return "SC_WRAPINDENT_SAME"
		Case 2 
			Return "SC_WRAPINDENT_INDENT"
		Case 2472 
			Return "SCI_SETWRAPINDENTMODE"
		Case 2473 
			Return "SCI_GETWRAPINDENTMODE"
		Case 0 
			Return "SC_CACHE_NONE"
		Case 1 
			Return "SC_CACHE_CARET"
		Case 2 
			Return "SC_CACHE_PAGE"
		Case 3 
			Return "SC_CACHE_DOCUMENT"
		Case 2272 
			Return "SCI_SETLAYOUTCACHE"
		Case 2273 
			Return "SCI_GETLAYOUTCACHE"
		Case 2274 
			Return "SCI_SETSCROLLWIDTH"
		Case 2275 
			Return "SCI_GETSCROLLWIDTH"
		Case 2516 
			Return "SCI_SETSCROLLWIDTHTRACKING"
		Case 2517 
			Return "SCI_GETSCROLLWIDTHTRACKING"
		Case 2276 
			Return "SCI_TEXTWIDTH"
		Case 2277 
			Return "SCI_SETENDATLASTLINE"
		Case 2278 
			Return "SCI_GETENDATLASTLINE"
		Case 2279 
			Return "SCI_TEXTHEIGHT"
		Case 2280 
			Return "SCI_SETVSCROLLBAR"
		Case 2281 
			Return "SCI_GETVSCROLLBAR"
		Case 2282 
			Return "SCI_APPENDTEXT"
		Case 2283 
			Return "SCI_GETTWOPHASEDRAW"
		Case 2284 
			Return "SCI_SETTWOPHASEDRAW"
		Case 2287 
			Return "SCI_TARGETFROMSELECTION"
		Case 2288 
			Return "SCI_LINESJOIN"
		Case 2289 
			Return "SCI_LINESSPLIT"
		Case 2290 
			Return "SCI_SETFOLDMARGINCOLOUR"
		Case 2291 
			Return "SCI_SETFOLDMARGINHICOLOUR"
		Case 2300 
			Return "SCI_LINEDOWN"
		Case 2301 
			Return "SCI_LINEDOWNEXTEND"
		Case 2302 
			Return "SCI_LINEUP"
		Case 2303 
			Return "SCI_LINEUPEXTEND"
		Case 2304 
			Return "SCI_CHARLEFT"
		Case 2305 
			Return "SCI_CHARLEFTEXTEND"
		Case 2306 
			Return "SCI_CHARRIGHT"
		Case 2307 
			Return "SCI_CHARRIGHTEXTEND"
		Case 2308 
			Return "SCI_WORDLEFT"
		Case 2309 
			Return "SCI_WORDLEFTEXTEND"
		Case 2310 
			Return "SCI_WORDRIGHT"
		Case 2311 
			Return "SCI_WORDRIGHTEXTEND"
		Case 2312 
			Return "SCI_HOME"
		Case 2313 
			Return "SCI_HOMEEXTEND"
		Case 2314 
			Return "SCI_LINEEND"
		Case 2315 
			Return "SCI_LINEENDEXTEND"
		Case 2316 
			Return "SCI_DOCUMENTSTART"
		Case 2317 
			Return "SCI_DOCUMENTSTARTEXTEND"
		Case 2318 
			Return "SCI_DOCUMENTEND"
		Case 2319 
			Return "SCI_DOCUMENTENDEXTEND"
		Case 2320 
			Return "SCI_PAGEUP"
		Case 2321 
			Return "SCI_PAGEUPEXTEND"
		Case 2322 
			Return "SCI_PAGEDOWN"
		Case 2323 
			Return "SCI_PAGEDOWNEXTEND"
		Case 2324 
			Return "SCI_EDITTOGGLEOVERTYPE"
		Case 2325 
			Return "SCI_CANCEL"
		Case 2326 
			Return "SCI_DELETEBACK"
		Case 2327 
			Return "SCI_TAB"
		Case 2328 
			Return "SCI_BACKTAB"
		Case 2329 
			Return "SCI_NEWLINE"
		Case 2330 
			Return "SCI_FORMFEED"
		Case 2331 
			Return "SCI_VCHOME"
		Case 2332 
			Return "SCI_VCHOMEEXTEND"
		Case 2333 
			Return "SCI_ZOOMIN"
		Case 2334 
			Return "SCI_ZOOMOUT"
		Case 2335 
			Return "SCI_DELWORDLEFT"
		Case 2336 
			Return "SCI_DELWORDRIGHT"
		Case 2518 
			Return "SCI_DELWORDRIGHTEND"
		Case 2337 
			Return "SCI_LINECUT"
		Case 2338 
			Return "SCI_LINEDELETE"
		Case 2339 
			Return "SCI_LINETRANSPOSE"
		Case 2404 
			Return "SCI_LINEDUPLICATE"
		Case 2340 
			Return "SCI_LOWERCASE"
		Case 2341 
			Return "SCI_UPPERCASE"
		Case 2342 
			Return "SCI_LINESCROLLDOWN"
		Case 2343 
			Return "SCI_LINESCROLLUP"
		Case 2344 
			Return "SCI_DELETEBACKNOTLINE"
		Case 2345 
			Return "SCI_HOMEDISPLAY"
		Case 2346 
			Return "SCI_HOMEDISPLAYEXTEND"
		Case 2347 
			Return "SCI_LINEENDDISPLAY"
		Case 2348 
			Return "SCI_LINEENDDISPLAYEXTEND"
		Case 2349 
			Return "SCI_HOMEWRAP"
		Case 2450 
			Return "SCI_HOMEWRAPEXTEND"
		Case 2451 
			Return "SCI_LINEENDWRAP"
		Case 2452 
			Return "SCI_LINEENDWRAPEXTEND"
		Case 2453 
			Return "SCI_VCHOMEWRAP"
		Case 2454 
			Return "SCI_VCHOMEWRAPEXTEND"
		Case 2455 
			Return "SCI_LINECOPY"
		Case 2401 
			Return "SCI_MOVECARETINSIDEVIEW"
		Case 2350 
			Return "SCI_LINELENGTH"
		Case 2351 
			Return "SCI_BRACEHIGHLIGHT"
		Case 2352 
			Return "SCI_BRACEBADLIGHT"
		Case 2353 
			Return "SCI_BRACEMATCH"
		Case 2355 
			Return "SCI_GETVIEWEOL"
		Case 2356 
			Return "SCI_SETVIEWEOL"
		Case 2357 
			Return "SCI_GETDOCPOINTER"
		Case 2358 
			Return "SCI_SETDOCPOINTER"
		Case 2359 
			Return "SCI_SETMODEVENTMASK"
		Case 0 
			Return "EDGE_NONE"
		Case 1 
			Return "EDGE_LINE"
		Case 2 
			Return "EDGE_BACKGROUND"
		Case 2360 
			Return "SCI_GETEDGECOLUMN"
		Case 2361 
			Return "SCI_SETEDGECOLUMN"
		Case 2362 
			Return "SCI_GETEDGEMODE"
		Case 2363 
			Return "SCI_SETEDGEMODE"
		Case 2364 
			Return "SCI_GETEDGECOLOUR"
		Case 2365 
			Return "SCI_SETEDGECOLOUR"
		Case 2366 
			Return "SCI_SEARCHANCHOR"
		Case 2367 
			Return "SCI_SEARCHNEXT"
		Case 2368 
			Return "SCI_SEARCHPREV"
		Case 2370 
			Return "SCI_LINESONSCREEN"
		Case 2371 
			Return "SCI_USEPOPUP"
		Case 2372 
			Return "SCI_SELECTIONISRECTANGLE"
		Case 2373 
			Return "SCI_SETZOOM"
		Case 2374 
			Return "SCI_GETZOOM"
		Case 2375 
			Return "SCI_CREATEDOCUMENT"
		Case 2376 
			Return "SCI_ADDREFDOCUMENT"
		Case 2377 
			Return "SCI_RELEASEDOCUMENT"
		Case 2378 
			Return "SCI_GETMODEVENTMASK"
		Case 2380 
			Return "SCI_SETFOCUS"
		Case 2381 
			Return "SCI_GETFOCUS"
		Case 0 
			Return "SC_STATUS_OK"
		Case 1 
			Return "SC_STATUS_FAILURE"
		Case 2 
			Return "SC_STATUS_BADALLOC"
		Case 2382 
			Return "SCI_SETSTATUS"
		Case 2383 
			Return "SCI_GETSTATUS"
		Case 2384 
			Return "SCI_SETMOUSEDOWNCAPTURES"
		Case 2385 
			Return "SCI_GETMOUSEDOWNCAPTURES"
		Case -1 
			Return "SC_CURSORNORMAL"
		Case 4 
			Return "SC_CURSORWAIT"
		Case 2386 
			Return "SCI_SETCURSOR"
		Case 2387 
			Return "SCI_GETCURSOR"
		Case 2388 
			Return "SCI_SETCONTROLCHARSYMBOL"
		Case 2389 
			Return "SCI_GETCONTROLCHARSYMBOL"
		Case 2390 
			Return "SCI_WORDPARTLEFT"
		Case 2391 
			Return "SCI_WORDPARTLEFTEXTEND"
		Case 2392 
			Return "SCI_WORDPARTRIGHT"
		Case 2393 
			Return "SCI_WORDPARTRIGHTEXTEND"
		Case $01 
			Return "VISIBLE_SLOP"
		Case $04 
			Return "VISIBLE_STRICT"
		Case 2394 
			Return "SCI_SETVISIBLEPOLICY"
		Case 2395 
			Return "SCI_DELLINELEFT"
		Case 2396 
			Return "SCI_DELLINERIGHT"
		Case 2397 
			Return "SCI_SETXOFFSET"
		Case 2398 
			Return "SCI_GETXOFFSET"
		Case 2399 
			Return "SCI_CHOOSECARETX"
		Case 2400 
			Return "SCI_GRABFOCUS"
		Case $01 
			Return "CARET_SLOP"
		Case $04 
			Return "CARET_STRICT"
		Case $10 
			Return "CARET_JUMPS"
		Case $08 
			Return "CARET_EVEN"
		Case 2402 
			Return "SCI_SETXCARETPOLICY"
		Case 2403 
			Return "SCI_SETYCARETPOLICY"
		Case 2406 
			Return "SCI_SETPRINTWRAPMODE"
		Case 2407 
			Return "SCI_GETPRINTWRAPMODE"
		Case 2410 
			Return "SCI_SETHOTSPOTACTIVEFORE"
		Case 2494 
			Return "SCI_GETHOTSPOTACTIVEFORE"
		Case 2411 
			Return "SCI_SETHOTSPOTACTIVEBACK"
		Case 2495 
			Return "SCI_GETHOTSPOTACTIVEBACK"
		Case 2412 
			Return "SCI_SETHOTSPOTACTIVEUNDERLINE"
		Case 2496 
			Return "SCI_GETHOTSPOTACTIVEUNDERLINE"
		Case 2421 
			Return "SCI_SETHOTSPOTSINGLELINE"
		Case 2497 
			Return "SCI_GETHOTSPOTSINGLELINE"
		Case 2413 
			Return "SCI_PARADOWN"
		Case 2414 
			Return "SCI_PARADOWNEXTEND"
		Case 2415 
			Return "SCI_PARAUP"
		Case 2416 
			Return "SCI_PARAUPEXTEND"
		Case 2417 
			Return "SCI_POSITIONBEFORE"
		Case 2418 
			Return "SCI_POSITIONAFTER"
		Case 2419 
			Return "SCI_COPYRANGE"
		Case 2420 
			Return "SCI_COPYTEXT"
		Case 0 
			Return "SC_SEL_STREAM"
		Case 1 
			Return "SC_SEL_RECTANGLE"
		Case 2 
			Return "SC_SEL_LINES"
		Case 2422 
			Return "SCI_SETSELECTIONMODE"
		Case 2423 
			Return "SCI_GETSELECTIONMODE"
		Case 2424 
			Return "SCI_GETLINESELSTARTPOSITION"
		Case 2425 
			Return "SCI_GETLINESELENDPOSITION"
		Case 2426 
			Return "SCI_LINEDOWNRECTEXTEND"
		Case 2427 
			Return "SCI_LINEUPRECTEXTEND"
		Case 2428 
			Return "SCI_CHARLEFTRECTEXTEND"
		Case 2429 
			Return "SCI_CHARRIGHTRECTEXTEND"
		Case 2430 
			Return "SCI_HOMERECTEXTEND"
		Case 2431 
			Return "SCI_VCHOMERECTEXTEND"
		Case 2432 
			Return "SCI_LINEENDRECTEXTEND"
		Case 2433 
			Return "SCI_PAGEUPRECTEXTEND"
		Case 2434 
			Return "SCI_PAGEDOWNRECTEXTEND"
		Case 2435 
			Return "SCI_STUTTEREDPAGEUP"
		Case 2436 
			Return "SCI_STUTTEREDPAGEUPEXTEND"
		Case 2437 
			Return "SCI_STUTTEREDPAGEDOWN"
		Case 2438 
			Return "SCI_STUTTEREDPAGEDOWNEXTEND"
		Case 2439 
			Return "SCI_WORDLEFTEND"
		Case 2440 
			Return "SCI_WORDLEFTENDEXTEND"
		Case 2441 
			Return "SCI_WORDRIGHTEND"
		Case 2442 
			Return "SCI_WORDRIGHTENDEXTEND"
		Case 2443 
			Return "SCI_SETWHITESPACECHARS"
		Case 2444 
			Return "SCI_SETCHARSDEFAULT"
		Case 2445 
			Return "SCI_AUTOCGETCURRENT"
		Case 2446 
			Return "SCI_ALLOCATE"
		Case 2447 
			Return "SCI_TARGETASUTF8"
		Case 2448 
			Return "SCI_SETLENGTHFORENCODE"
		Case 2449 
			Return "SCI_ENCODEDFROMUTF8"
		Case 2456 
			Return "SCI_FINDCOLUMN"
		Case 2457 
			Return "SCI_GETCARETSTICKY"
		Case 2458 
			Return "SCI_SETCARETSTICKY"
		Case 2459 
			Return "SCI_TOGGLECARETSTICKY"
		Case 2467 
			Return "SCI_SETPASTECONVERTENDINGS"
		Case 2468 
			Return "SCI_GETPASTECONVERTENDINGS"
		Case 2469 
			Return "SCI_SELECTIONDUPLICATE"
		Case 0 
			Return "SC_ALPHA_TRANSPARENT"
		Case 255 
			Return "SC_ALPHA_OPAQUE"
		Case 256 
			Return "SC_ALPHA_NOALPHA"
		Case 2470 
			Return "SCI_SETCARETLINEBACKALPHA"
		Case 2471 
			Return "SCI_GETCARETLINEBACKALPHA"
		Case 0 
			Return "CARETSTYLE_INVISIBLE"
		Case 1 
			Return "CARETSTYLE_LINE"
		Case 2 
			Return "CARETSTYLE_BLOCK"
		Case 2512 
			Return "SCI_SETCARETSTYLE"
		Case 2513 
			Return "SCI_GETCARETSTYLE"
		Case 2500 
			Return "SCI_SETINDICATORCURRENT"
		Case 2501 
			Return "SCI_GETINDICATORCURRENT"
		Case 2502 
			Return "SCI_SETINDICATORVALUE"
		Case 2503 
			Return "SCI_GETINDICATORVALUE"
		Case 2504 
			Return "SCI_INDICATORFILLRANGE"
		Case 2505 
			Return "SCI_INDICATORCLEARRANGE"
		Case 2506 
			Return "SCI_INDICATORALLONFOR"
		Case 2507 
			Return "SCI_INDICATORVALUEAT"
		Case 2508 
			Return "SCI_INDICATORSTART"
		Case 2509 
			Return "SCI_INDICATOREND"
		Case 2514 
			Return "SCI_SETPOSITIONCACHE"
		Case 2515 
			Return "SCI_GETPOSITIONCACHE"
		Case 2519 
			Return "SCI_COPYALLOWLINE"
		Case 2520 
			Return "SCI_GETCHARACTERPOINTER"
		Case 2521 
			Return "SCI_SETKEYSUNICODE"
		Case 2522 
			Return "SCI_GETKEYSUNICODE"
		Case 2523 
			Return "SCI_INDICSETALPHA"
		Case 2524 
			Return "SCI_INDICGETALPHA"
		Case 2525 
			Return "SCI_SETEXTRAASCENT"
		Case 2526 
			Return "SCI_GETEXTRAASCENT"
		Case 2527 
			Return "SCI_SETEXTRADESCENT"
		Case 2528 
			Return "SCI_GETEXTRADESCENT"
		Case 2529 
			Return "SCI_MARKERSYMBOLDEFINED"
		Case 2530 
			Return "SCI_MARGINSETTEXT"
		Case 2531 
			Return "SCI_MARGINGETTEXT"
		Case 2532 
			Return "SCI_MARGINSETSTYLE"
		Case 2533 
			Return "SCI_MARGINGETSTYLE"
		Case 2534 
			Return "SCI_MARGINSETSTYLES"
		Case 2535 
			Return "SCI_MARGINGETSTYLES"
		Case 2536 
			Return "SCI_MARGINTEXTCLEARALL"
		Case 2537 
			Return "SCI_MARGINSETSTYLEOFFSET"
		Case 2538 
			Return "SCI_MARGINGETSTYLEOFFSET"
		Case 2540 
			Return "SCI_ANNOTATIONSETTEXT"
		Case 2541 
			Return "SCI_ANNOTATIONGETTEXT"
		Case 2542 
			Return "SCI_ANNOTATIONSETSTYLE"
		Case 2543 
			Return "SCI_ANNOTATIONGETSTYLE"
		Case 2544 
			Return "SCI_ANNOTATIONSETSTYLES"
		Case 2545 
			Return "SCI_ANNOTATIONGETSTYLES"
		Case 2546 
			Return "SCI_ANNOTATIONGETLINES"
		Case 2547 
			Return "SCI_ANNOTATIONCLEARALL"
		Case 0 
			Return "ANNOTATION_HIDDEN"
		Case 1 
			Return "ANNOTATION_STANDARD"
		Case 2 
			Return "ANNOTATION_BOXED"
		Case 2548 
			Return "SCI_ANNOTATIONSETVISIBLE"
		Case 2549 
			Return "SCI_ANNOTATIONGETVISIBLE"
		Case 2550 
			Return "SCI_ANNOTATIONSETSTYLEOFFSET"
		Case 2551 
			Return "SCI_ANNOTATIONGETSTYLEOFFSET"
		Case 1 
			Return "UNDO_MAY_COALESCE"
		Case 2560 
			Return "SCI_ADDUNDOACTION"
		Case 2561 
			Return "SCI_CHARPOSITIONFROMPOINT"
		Case 2562 
			Return "SCI_CHARPOSITIONFROMPOINTCLOSE"
		Case 3001 
			Return "SCI_STARTRECORD"
		Case 3002 
			Return "SCI_STOPRECORD"
		Case 4001 
			Return "SCI_SETLEXER"
		Case 4002 
			Return "SCI_GETLEXER"
		Case 4003 
			Return "SCI_COLOURISE"
		Case 4004 
			Return "SCI_SETPROPERTY"
		Case 8 
			Return "KEYWORDSET_MAX"
		Case 4005 
			Return "SCI_SETKEYWORDS"
		Case 4006 
			Return "SCI_SETLEXERLANGUAGE"
		Case 4007 
			Return "SCI_LOADLEXERLIBRARY"
		Case 4008 
			Return "SCI_GETPROPERTY"
		Case 4009 
			Return "SCI_GETPROPERTYEXPANDED"
		Case 4010 
			Return "SCI_GETPROPERTYINT"
		Case 4011 
			Return "SCI_GETSTYLEBITSNEEDED"
		Case $1 
			Return "SC_MOD_INSERTTEXT"
		Case $2 
			Return "SC_MOD_DELETETEXT"
		Case $4 
			Return "SC_MOD_CHANGESTYLE"
		Case $8 
			Return "SC_MOD_CHANGEFOLD"
		Case $10 
			Return "SC_PERFORMED_USER"
		Case $20 
			Return "SC_PERFORMED_UNDO"
		Case $40 
			Return "SC_PERFORMED_REDO"
		Case $80 
			Return "SC_MULTISTEPUNDOREDO"
		Case $100 
			Return "SC_LASTSTEPINUNDOREDO"
		Case $200 
			Return "SC_MOD_CHANGEMARKER"
		Case $400 
			Return "SC_MOD_BEFOREINSERT"
		Case $800 
			Return "SC_MOD_BEFOREDELETE"
		Case $1000 
			Return "SC_MULTILINEUNDOREDO"
		Case $2000 
			Return "SC_STARTACTION"
		Case $4000 
			Return "SC_MOD_CHANGEINDICATOR"
		Case $8000 
			Return "SC_MOD_CHANGELINESTATE"
		Case $10000 
			Return "SC_MOD_CHANGEMARGIN"
		Case $20000 
			Return "SC_MOD_CHANGEANNOTATION"
		Case $40000 
			Return "SC_MOD_CONTAINER"
		Case $7FFFF 
			Return "SC_MODEVENTMASKALL"
		Case 768 
			Return "SCEN_CHANGE"
		Case 512 
			Return "SCEN_SETFOCUS"
		Case 256 
			Return "SCEN_KILLFOCUS"
		Case 300 
			Return "SCK_DOWN"
		Case 301 
			Return "SCK_UP"
		Case 302 
			Return "SCK_LEFT"
		Case 303 
			Return "SCK_RIGHT"
		Case 304 
			Return "SCK_HOME"
		Case 305 
			Return "SCK_END"
		Case 306 
			Return "SCK_PRIOR"
		Case 307 
			Return "SCK_NEXT"
		Case 308 
			Return "SCK_DELETE"
		Case 309 
			Return "SCK_INSERT"
		Case 7 
			Return "SCK_ESCAPE"
		Case 8 
			Return "SCK_BACK"
		Case 9 
			Return "SCK_TAB"
		Case 13 
			Return "SCK_RETURN"
		Case 310 
			Return "SCK_ADD"
		Case 311 
			Return "SCK_SUBTRACT"
		Case 312 
			Return "SCK_DIVIDE"
		Case 313 
			Return "SCK_WIN"
		Case 314 
			Return "SCK_RWIN"
		Case 315 
			Return "SCK_MENU"
		Case 0 
			Return "SCMOD_NORM"
		Case 1 
			Return "SCMOD_SHIFT"
		Case 2 
			Return "SCMOD_CTRL"
		Case 4 
			Return "SCMOD_ALT"
		Case 2000 
			Return "SCN_STYLENEEDED"
		Case 2001 
			Return "SCN_CHARADDED"
		Case 2002 
			Return "SCN_SAVEPOINTREACHED"
		Case 2003 
			Return "SCN_SAVEPOINTLEFT"
		Case 2004 
			Return "SCN_MODIFYATTEMPTRO"
		Case 2005 
			Return "SCN_KEY"
		Case 2006 
			Return "SCN_DOUBLECLICK"
		Case 2007 
			Return "SCN_UPDATEUI"
		Case 2008 
			Return "SCN_MODIFIED"
		Case 2009 
			Return "SCN_MACRORECORD"
		Case 2010 
			Return "SCN_MARGINCLICK"
		Case 2011 
			Return "SCN_NEEDSHOWN"
		Case 2013 
			Return "SCN_PAINTED"
		Case 2014 
			Return "SCN_USERLISTSELECTION"
		Case 2015 
			Return "SCN_URIDROPPED"
		Case 2016 
			Return "SCN_DWELLSTART"
		Case 2017 
			Return "SCN_DWELLEND"
		Case 2018 
			Return "SCN_ZOOM"
		Case 2019 
			Return "SCN_HOTSPOTCLICK"
		Case 2020 
			Return "SCN_HOTSPOTDOUBLECLICK"
		Case 2021 
			Return "SCN_CALLTIPCLICK"
		Case 2022 
			Return "SCN_AUTOCSELECTION"
		Case 2023 
			Return "SCN_INDICATORCLICK"
		Case 2024 
			Return "SCN_INDICATORRELEASE"
		Case 2025 
			Return "SCN_AUTOCCANCELLED"
		Case 2026 
			Return "SCN_AUTOCCHARDELETED"
		Default
			Return "Unknown"
	End Select
End Function

Function ScintillaSCNToString:String(c:Int = 0)
	Select c
		Case 2000 
			Return "SCN_STYLENEEDED"
		Case 2001 
			Return "SCN_CHARADDED"
		Case 2002 
			Return "SCN_SAVEPOINTREACHED"
		Case 2003 
			Return "SCN_SAVEPOINTLEFT"
		Case 2004 
			Return "SCN_MODIFYATTEMPTRO"
		Case 2005 
			Return "SCN_KEY"
		Case 2006 
			Return "SCN_DOUBLECLICK"
		Case 2007 
			Return "SCN_UPDATEUI"
		Case 2008 
			Return "SCN_MODIFIED"
		Case 2009 
			Return "SCN_MACRORECORD"
		Case 2010 
			Return "SCN_MARGINCLICK"
		Case 2011 
			Return "SCN_NEEDSHOWN"
		Case 2013 
			Return "SCN_PAINTED"
		Case 2014 
			Return "SCN_USERLISTSELECTION"
		Case 2015 
			Return "SCN_URIDROPPED"
		Case 2016 
			Return "SCN_DWELLSTART"
		Case 2017 
			Return "SCN_DWELLEND"
		Case 2018 
			Return "SCN_ZOOM"
		Case 2019 
			Return "SCN_HOTSPOTCLICK"
		Case 2020 
			Return "SCN_HOTSPOTDOUBLECLICK"
		Case 2021 
			Return "SCN_CALLTIPCLICK"
		Case 2022 
			Return "SCN_AUTOCSELECTION"
		Case 2023 
			Return "SCN_INDICATORCLICK"
		Case 2024 
			Return "SCN_INDICATORRELEASE"
		Case 2025 
			Return "SCN_AUTOCCANCELLED"
		Case 2026 
			Return "SCN_AUTOCCHARDELETED"
		Default
			Return "Unknown"
	End Select
End Function
