Const SCLEX_CONTAINER:Int = 0
Const SCLEX_NULL:Int = 1
Const SCLEX_PYTHON:Int = 2
Const SCLEX_CPP:Int = 3
Const SCLEX_HTML:Int = 4
Const SCLEX_XML:Int = 5
Const SCLEX_PERL:Int = 6
Const SCLEX_SQL:Int = 7
Const SCLEX_VB:Int = 8
Const SCLEX_PROPERTIES:Int = 9
Const SCLEX_ERRORLIST:Int = 10
Const SCLEX_MAKEFILE:Int = 11
Const SCLEX_BATCH:Int = 12
Const SCLEX_XCODE:Int = 13
Const SCLEX_LATEX:Int = 14
Const SCLEX_LUA:Int = 15
Const SCLEX_DIFF:Int = 16
Const SCLEX_CONF:Int = 17
Const SCLEX_PASCAL:Int = 18
Const SCLEX_AVE:Int = 19
Const SCLEX_ADA:Int = 20
Const SCLEX_LISP:Int = 21
Const SCLEX_RUBY:Int = 22
Const SCLEX_EIFFEL:Int = 23
Const SCLEX_EIFFELKW:Int = 24
Const SCLEX_TCL:Int = 25
Const SCLEX_NNCRONTAB:Int = 26
Const SCLEX_BULLANT:Int = 27
Const SCLEX_VBSCRIPT:Int = 28
Const SCLEX_BAAN:Int = 31
Const SCLEX_MATLAB:Int = 32
Const SCLEX_SCRIPTOL:Int = 33
Const SCLEX_ASM:Int = 34
Const SCLEX_CPPNOCASE:Int = 35
Const SCLEX_FORTRAN:Int = 36
Const SCLEX_F77:Int = 37
Const SCLEX_CSS:Int = 38
Const SCLEX_POV:Int = 39
Const SCLEX_LOUT:Int = 40
Const SCLEX_ESCRIPT:Int = 41
Const SCLEX_PS:Int = 42
Const SCLEX_NSIS:Int = 43
Const SCLEX_MMIXAL:Int = 44
Const SCLEX_CLW:Int = 45
Const SCLEX_CLWNOCASE:Int = 46
Const SCLEX_LOT:Int = 47
Const SCLEX_YAML:Int = 48
Const SCLEX_TEX:Int = 49
Const SCLEX_METAPOST:Int = 50
Const SCLEX_POWERBASIC:Int = 51
Const SCLEX_FORTH:Int = 52
Const SCLEX_ERLANG:Int = 53
Const SCLEX_OCTAVE:Int = 54
Const SCLEX_MSSQL:Int = 55
Const SCLEX_VERILOG:Int = 56
Const SCLEX_KIX:Int = 57
Const SCLEX_GUI4CLI:Int = 58
Const SCLEX_SPECMAN:Int = 59
Const SCLEX_AU3:Int = 60
Const SCLEX_APDL:Int = 61
Const SCLEX_BASH:Int = 62
Const SCLEX_ASN1:Int = 63
Const SCLEX_VHDL:Int = 64
Const SCLEX_CAML:Int = 65
Const SCLEX_BLITZBASIC:Int = 66
Const SCLEX_PUREBASIC:Int = 67
Const SCLEX_HASKELL:Int = 68
Const SCLEX_PHPSCRIPT:Int = 69
Const SCLEX_TADS3:Int = 70
Const SCLEX_REBOL:Int = 71
Const SCLEX_SMALLTALK:Int = 72
Const SCLEX_FLAGSHIP:Int = 73
Const SCLEX_CSOUND:Int = 74
Const SCLEX_FREEBASIC:Int = 75
Const SCLEX_INNOSETUP:Int = 76
Const SCLEX_OPAL:Int = 77
Const SCLEX_SPICE:Int = 78
Const SCLEX_D:Int = 79
Const SCLEX_CMAKE:Int = 80
Const SCLEX_GAP:Int = 81
Const SCLEX_PLM:Int = 82
Const SCLEX_PROGRESS:Int = 83
Const SCLEX_ABAQUS:Int = 84
Const SCLEX_ASYMPTOTE:Int = 85
Const SCLEX_R:Int = 86
Const SCLEX_MAGIK:Int = 87
Const SCLEX_POWERSHELL:Int = 88
Const SCLEX_MYSQL:Int = 89
Const SCLEX_PO:Int = 90
Const SCLEX_TAL:Int = 91
Const SCLEX_COBOL:Int = 92
Const SCLEX_TACL:Int = 93
Const SCLEX_SORCUS:Int = 94
Const SCLEX_POWERPRO:Int = 95
Const SCLEX_NIMROD:Int = 96
Const SCLEX_SML:Int = 97
Const SCLEX_BLITZMAX:Int = 98
Const SCLEX_AUTOMATIC:Int = 1000
Const SCE_P_DEFAULT:Int = 0
Const SCE_P_COMMENTLINE:Int = 1
Const SCE_P_NUMBER:Int = 2
Const SCE_P_STRING:Int = 3
Const SCE_P_CHARACTER:Int = 4
Const SCE_P_WORD:Int = 5
Const SCE_P_TRIPLE:Int = 6
Const SCE_P_TRIPLEDOUBLE:Int = 7
Const SCE_P_CLASSNAME:Int = 8
Const SCE_P_DEFNAME:Int = 9
Const SCE_P_OPERATOR:Int = 10
Const SCE_P_IDENTIFIER:Int = 11
Const SCE_P_COMMENTBLOCK:Int = 12
Const SCE_P_STRINGEOL:Int = 13
Const SCE_P_WORD2:Int = 14
Const SCE_P_DECORATOR:Int = 15
Const SCE_C_DEFAULT:Int = 0
Const SCE_C_COMMENT:Int = 1
Const SCE_C_COMMENTLINE:Int = 2
Const SCE_C_COMMENTDOC:Int = 3
Const SCE_C_NUMBER:Int = 4
Const SCE_C_WORD:Int = 5
Const SCE_C_STRING:Int = 6
Const SCE_C_CHARACTER:Int = 7
Const SCE_C_UUID:Int = 8
Const SCE_C_PREPROCESSOR:Int = 9
Const SCE_C_OPERATOR:Int = 10
Const SCE_C_IDENTIFIER:Int = 11
Const SCE_C_STRINGEOL:Int = 12
Const SCE_C_VERBATIM:Int = 13
Const SCE_C_REGEX:Int = 14
Const SCE_C_COMMENTLINEDOC:Int = 15
Const SCE_C_WORD2:Int = 16
Const SCE_C_COMMENTDOCKEYWORD:Int = 17
Const SCE_C_COMMENTDOCKEYWORDERROR:Int = 18
Const SCE_C_GLOBALCLASS:Int = 19
Const SCE_D_DEFAULT:Int = 0
Const SCE_D_COMMENT:Int = 1
Const SCE_D_COMMENTLINE:Int = 2
Const SCE_D_COMMENTDOC:Int = 3
Const SCE_D_COMMENTNESTED:Int = 4
Const SCE_D_NUMBER:Int = 5
Const SCE_D_WORD:Int = 6
Const SCE_D_WORD2:Int = 7
Const SCE_D_WORD3:Int = 8
Const SCE_D_TYPEDEF:Int = 9
Const SCE_D_STRING:Int = 10
Const SCE_D_STRINGEOL:Int = 11
Const SCE_D_CHARACTER:Int = 12
Const SCE_D_OPERATOR:Int = 13
Const SCE_D_IDENTIFIER:Int = 14
Const SCE_D_COMMENTLINEDOC:Int = 15
Const SCE_D_COMMENTDOCKEYWORD:Int = 16
Const SCE_D_COMMENTDOCKEYWORDERROR:Int = 17
Const SCE_D_STRINGB:Int = 18
Const SCE_D_STRINGR:Int = 19
Const SCE_D_WORD5:Int = 20
Const SCE_D_WORD6:Int = 21
Const SCE_D_WORD7:Int = 22
Const SCE_TCL_DEFAULT:Int = 0
Const SCE_TCL_COMMENT:Int = 1
Const SCE_TCL_COMMENTLINE:Int = 2
Const SCE_TCL_NUMBER:Int = 3
Const SCE_TCL_WORD_IN_QUOTE:Int = 4
Const SCE_TCL_IN_QUOTE:Int = 5
Const SCE_TCL_OPERATOR:Int = 6
Const SCE_TCL_IDENTIFIER:Int = 7
Const SCE_TCL_SUBSTITUTION:Int = 8
Const SCE_TCL_SUB_BRACE:Int = 9
Const SCE_TCL_MODIFIER:Int = 10
Const SCE_TCL_EXPAND:Int = 11
Const SCE_TCL_WORD:Int = 12
Const SCE_TCL_WORD2:Int = 13
Const SCE_TCL_WORD3:Int = 14
Const SCE_TCL_WORD4:Int = 15
Const SCE_TCL_WORD5:Int = 16
Const SCE_TCL_WORD6:Int = 17
Const SCE_TCL_WORD7:Int = 18
Const SCE_TCL_WORD8:Int = 19
Const SCE_TCL_COMMENT_BOX:Int = 20
Const SCE_TCL_BLOCK_COMMENT:Int = 21
Const SCE_H_DEFAULT:Int = 0
Const SCE_H_TAG:Int = 1
Const SCE_H_TAGUNKNOWN:Int = 2
Const SCE_H_ATTRIBUTE:Int = 3
Const SCE_H_ATTRIBUTEUNKNOWN:Int = 4
Const SCE_H_NUMBER:Int = 5
Const SCE_H_DOUBLESTRING:Int = 6
Const SCE_H_SINGLESTRING:Int = 7
Const SCE_H_OTHER:Int = 8
Const SCE_H_COMMENT:Int = 9
Const SCE_H_ENTITY:Int = 10
Const SCE_H_TAGEND:Int = 11
Const SCE_H_XMLSTART:Int = 12
Const SCE_H_XMLEND:Int = 13
Const SCE_H_SCRIPT:Int = 14
Const SCE_H_ASP:Int = 15
Const SCE_H_ASPAT:Int = 16
Const SCE_H_CDATA:Int = 17
Const SCE_H_QUESTION:Int = 18
Const SCE_H_VALUE:Int = 19
Const SCE_H_XCCOMMENT:Int = 20
Const SCE_H_SGML_DEFAULT:Int = 21
Const SCE_H_SGML_COMMAND:Int = 22
Const SCE_H_SGML_1ST_PARAM:Int = 23
Const SCE_H_SGML_DOUBLESTRING:Int = 24
Const SCE_H_SGML_SIMPLESTRING:Int = 25
Const SCE_H_SGML_ERROR:Int = 26
Const SCE_H_SGML_SPECIAL:Int = 27
Const SCE_H_SGML_ENTITY:Int = 28
Const SCE_H_SGML_COMMENT:Int = 29
Const SCE_H_SGML_1ST_PARAM_COMMENT:Int = 30
Const SCE_H_SGML_BLOCK_DEFAULT:Int = 31
Const SCE_HJ_START:Int = 40
Const SCE_HJ_DEFAULT:Int = 41
Const SCE_HJ_COMMENT:Int = 42
Const SCE_HJ_COMMENTLINE:Int = 43
Const SCE_HJ_COMMENTDOC:Int = 44
Const SCE_HJ_NUMBER:Int = 45
Const SCE_HJ_WORD:Int = 46
Const SCE_HJ_KEYWORD:Int = 47
Const SCE_HJ_DOUBLESTRING:Int = 48
Const SCE_HJ_SINGLESTRING:Int = 49
Const SCE_HJ_SYMBOLS:Int = 50
Const SCE_HJ_STRINGEOL:Int = 51
Const SCE_HJ_REGEX:Int = 52
Const SCE_HJA_START:Int = 55
Const SCE_HJA_DEFAULT:Int = 56
Const SCE_HJA_COMMENT:Int = 57
Const SCE_HJA_COMMENTLINE:Int = 58
Const SCE_HJA_COMMENTDOC:Int = 59
Const SCE_HJA_NUMBER:Int = 60
Const SCE_HJA_WORD:Int = 61
Const SCE_HJA_KEYWORD:Int = 62
Const SCE_HJA_DOUBLESTRING:Int = 63
Const SCE_HJA_SINGLESTRING:Int = 64
Const SCE_HJA_SYMBOLS:Int = 65
Const SCE_HJA_STRINGEOL:Int = 66
Const SCE_HJA_REGEX:Int = 67
Const SCE_HB_START:Int = 70
Const SCE_HB_DEFAULT:Int = 71
Const SCE_HB_COMMENTLINE:Int = 72
Const SCE_HB_NUMBER:Int = 73
Const SCE_HB_WORD:Int = 74
Const SCE_HB_STRING:Int = 75
Const SCE_HB_IDENTIFIER:Int = 76
Const SCE_HB_STRINGEOL:Int = 77
Const SCE_HBA_START:Int = 80
Const SCE_HBA_DEFAULT:Int = 81
Const SCE_HBA_COMMENTLINE:Int = 82
Const SCE_HBA_NUMBER:Int = 83
Const SCE_HBA_WORD:Int = 84
Const SCE_HBA_STRING:Int = 85
Const SCE_HBA_IDENTIFIER:Int = 86
Const SCE_HBA_STRINGEOL:Int = 87
Const SCE_HP_START:Int = 90
Const SCE_HP_DEFAULT:Int = 91
Const SCE_HP_COMMENTLINE:Int = 92
Const SCE_HP_NUMBER:Int = 93
Const SCE_HP_STRING:Int = 94
Const SCE_HP_CHARACTER:Int = 95
Const SCE_HP_WORD:Int = 96
Const SCE_HP_TRIPLE:Int = 97
Const SCE_HP_TRIPLEDOUBLE:Int = 98
Const SCE_HP_CLASSNAME:Int = 99
Const SCE_HP_DEFNAME:Int = 100
Const SCE_HP_OPERATOR:Int = 101
Const SCE_HP_IDENTIFIER:Int = 102
Const SCE_HPHP_COMPLEX_VARIABLE:Int = 104
Const SCE_HPA_START:Int = 105
Const SCE_HPA_DEFAULT:Int = 106
Const SCE_HPA_COMMENTLINE:Int = 107
Const SCE_HPA_NUMBER:Int = 108
Const SCE_HPA_STRING:Int = 109
Const SCE_HPA_CHARACTER:Int = 110
Const SCE_HPA_WORD:Int = 111
Const SCE_HPA_TRIPLE:Int = 112
Const SCE_HPA_TRIPLEDOUBLE:Int = 113
Const SCE_HPA_CLASSNAME:Int = 114
Const SCE_HPA_DEFNAME:Int = 115
Const SCE_HPA_OPERATOR:Int = 116
Const SCE_HPA_IDENTIFIER:Int = 117
Const SCE_HPHP_DEFAULT:Int = 118
Const SCE_HPHP_HSTRING:Int = 119
Const SCE_HPHP_SIMPLESTRING:Int = 120
Const SCE_HPHP_WORD:Int = 121
Const SCE_HPHP_NUMBER:Int = 122
Const SCE_HPHP_VARIABLE:Int = 123
Const SCE_HPHP_COMMENT:Int = 124
Const SCE_HPHP_COMMENTLINE:Int = 125
Const SCE_HPHP_HSTRING_VARIABLE:Int = 126
Const SCE_HPHP_OPERATOR:Int = 127
Const SCE_PL_DEFAULT:Int = 0
Const SCE_PL_ERROR:Int = 1
Const SCE_PL_COMMENTLINE:Int = 2
Const SCE_PL_POD:Int = 3
Const SCE_PL_NUMBER:Int = 4
Const SCE_PL_WORD:Int = 5
Const SCE_PL_STRING:Int = 6
Const SCE_PL_CHARACTER:Int = 7
Const SCE_PL_PUNCTUATION:Int = 8
Const SCE_PL_PREPROCESSOR:Int = 9
Const SCE_PL_OPERATOR:Int = 10
Const SCE_PL_IDENTIFIER:Int = 11
Const SCE_PL_SCALAR:Int = 12
Const SCE_PL_ARRAY:Int = 13
Const SCE_PL_HASH:Int = 14
Const SCE_PL_SYMBOLTABLE:Int = 15
Const SCE_PL_VARIABLE_INDEXER:Int = 16
Const SCE_PL_REGEX:Int = 17
Const SCE_PL_REGSUBST:Int = 18
Const SCE_PL_LONGQUOTE:Int = 19
Const SCE_PL_BACKTICKS:Int = 20
Const SCE_PL_DATASECTION:Int = 21
Const SCE_PL_HERE_DELIM:Int = 22
Const SCE_PL_HERE_Q:Int = 23
Const SCE_PL_HERE_QQ:Int = 24
Const SCE_PL_HERE_QX:Int = 25
Const SCE_PL_STRING_Q:Int = 26
Const SCE_PL_STRING_QQ:Int = 27
Const SCE_PL_STRING_QX:Int = 28
Const SCE_PL_STRING_QR:Int = 29
Const SCE_PL_STRING_QW:Int = 30
Const SCE_PL_POD_VERB:Int = 31
Const SCE_PL_SUB_PROTOTYPE:Int = 40
Const SCE_PL_FORMAT_IDENT:Int = 41
Const SCE_PL_FORMAT:Int = 42
Const SCE_RB_DEFAULT:Int = 0
Const SCE_RB_ERROR:Int = 1
Const SCE_RB_COMMENTLINE:Int = 2
Const SCE_RB_POD:Int = 3
Const SCE_RB_NUMBER:Int = 4
Const SCE_RB_WORD:Int = 5
Const SCE_RB_STRING:Int = 6
Const SCE_RB_CHARACTER:Int = 7
Const SCE_RB_CLASSNAME:Int = 8
Const SCE_RB_DEFNAME:Int = 9
Const SCE_RB_OPERATOR:Int = 10
Const SCE_RB_IDENTIFIER:Int = 11
Const SCE_RB_REGEX:Int = 12
Const SCE_RB_GLOBAL:Int = 13
Const SCE_RB_SYMBOL:Int = 14
Const SCE_RB_MODULE_NAME:Int = 15
Const SCE_RB_INSTANCE_VAR:Int = 16
Const SCE_RB_CLASS_VAR:Int = 17
Const SCE_RB_BACKTICKS:Int = 18
Const SCE_RB_DATASECTION:Int = 19
Const SCE_RB_HERE_DELIM:Int = 20
Const SCE_RB_HERE_Q:Int = 21
Const SCE_RB_HERE_QQ:Int = 22
Const SCE_RB_HERE_QX:Int = 23
Const SCE_RB_STRING_Q:Int = 24
Const SCE_RB_STRING_QQ:Int = 25
Const SCE_RB_STRING_QX:Int = 26
Const SCE_RB_STRING_QR:Int = 27
Const SCE_RB_STRING_QW:Int = 28
Const SCE_RB_WORD_DEMOTED:Int = 29
Const SCE_RB_STDIN:Int = 30
Const SCE_RB_STDOUT:Int = 31
Const SCE_RB_STDERR:Int = 40
Const SCE_RB_UPPER_BOUND:Int = 41
Const SCE_B_DEFAULT:Int = 0
Const SCE_B_COMMENT:Int = 1
Const SCE_B_NUMBER:Int = 2
Const SCE_B_KEYWORD:Int = 3
Const SCE_B_STRING:Int = 4
Const SCE_B_PREPROCESSOR:Int = 5
Const SCE_B_OPERATOR:Int = 6
Const SCE_B_IDENTIFIER:Int = 7
Const SCE_B_DATE:Int = 8
Const SCE_B_STRINGEOL:Int = 9
Const SCE_B_KEYWORD2:Int = 10
Const SCE_B_KEYWORD3:Int = 11
Const SCE_B_KEYWORD4:Int = 12
Const SCE_B_CONSTANT:Int = 13
Const SCE_B_ASM:Int = 14
Const SCE_B_LABEL:Int = 15
Const SCE_B_ERROR:Int = 16
Const SCE_B_HEXNUMBER:Int = 17
Const SCE_B_BINNUMBER:Int = 18
Const SCE_B_MULTILINECOMMENT:Int = 19
Const SCE_PROPS_DEFAULT:Int = 0
Const SCE_PROPS_COMMENT:Int = 1
Const SCE_PROPS_SECTION:Int = 2
Const SCE_PROPS_ASSIGNMENT:Int = 3
Const SCE_PROPS_DEFVAL:Int = 4
Const SCE_PROPS_KEY:Int = 5
Const SCE_L_DEFAULT:Int = 0
Const SCE_L_COMMAND:Int = 1
Const SCE_L_TAG:Int = 2
Const SCE_L_MATH:Int = 3
Const SCE_L_COMMENT:Int = 4
Const SCE_LUA_DEFAULT:Int = 0
Const SCE_LUA_COMMENT:Int = 1
Const SCE_LUA_COMMENTLINE:Int = 2
Const SCE_LUA_COMMENTDOC:Int = 3
Const SCE_LUA_NUMBER:Int = 4
Const SCE_LUA_WORD:Int = 5
Const SCE_LUA_STRING:Int = 6
Const SCE_LUA_CHARACTER:Int = 7
Const SCE_LUA_LITERALSTRING:Int = 8
Const SCE_LUA_PREPROCESSOR:Int = 9
Const SCE_LUA_OPERATOR:Int = 10
Const SCE_LUA_IDENTIFIER:Int = 11
Const SCE_LUA_STRINGEOL:Int = 12
Const SCE_LUA_WORD2:Int = 13
Const SCE_LUA_WORD3:Int = 14
Const SCE_LUA_WORD4:Int = 15
Const SCE_LUA_WORD5:Int = 16
Const SCE_LUA_WORD6:Int = 17
Const SCE_LUA_WORD7:Int = 18
Const SCE_LUA_WORD8:Int = 19
Const SCE_ERR_DEFAULT:Int = 0
Const SCE_ERR_PYTHON:Int = 1
Const SCE_ERR_GCC:Int = 2
Const SCE_ERR_MS:Int = 3
Const SCE_ERR_CMD:Int = 4
Const SCE_ERR_BORLAND:Int = 5
Const SCE_ERR_PERL:Int = 6
Const SCE_ERR_NET:Int = 7
Const SCE_ERR_LUA:Int = 8
Const SCE_ERR_CTAG:Int = 9
Const SCE_ERR_DIFF_CHANGED:Int = 10
Const SCE_ERR_DIFF_ADDITION:Int = 11
Const SCE_ERR_DIFF_DELETION:Int = 12
Const SCE_ERR_DIFF_MESSAGE:Int = 13
Const SCE_ERR_PHP:Int = 14
Const SCE_ERR_ELF:Int = 15
Const SCE_ERR_IFC:Int = 16
Const SCE_ERR_IFORT:Int = 17
Const SCE_ERR_ABSF:Int = 18
Const SCE_ERR_TIDY:Int = 19
Const SCE_ERR_JAVA_STACK:Int = 20
Const SCE_ERR_VALUE:Int = 21
Const SCE_BAT_DEFAULT:Int = 0
Const SCE_BAT_COMMENT:Int = 1
Const SCE_BAT_WORD:Int = 2
Const SCE_BAT_LABEL:Int = 3
Const SCE_BAT_HIDE:Int = 4
Const SCE_BAT_COMMAND:Int = 5
Const SCE_BAT_IDENTIFIER:Int = 6
Const SCE_BAT_OPERATOR:Int = 7
Const SCE_MAKE_DEFAULT:Int = 0
Const SCE_MAKE_COMMENT:Int = 1
Const SCE_MAKE_PREPROCESSOR:Int = 2
Const SCE_MAKE_IDENTIFIER:Int = 3
Const SCE_MAKE_OPERATOR:Int = 4
Const SCE_MAKE_TARGET:Int = 5
Const SCE_MAKE_IDEOL:Int = 9
Const SCE_DIFF_DEFAULT:Int = 0
Const SCE_DIFF_COMMENT:Int = 1
Const SCE_DIFF_COMMAND:Int = 2
Const SCE_DIFF_HEADER:Int = 3
Const SCE_DIFF_POSITION:Int = 4
Const SCE_DIFF_DELETED:Int = 5
Const SCE_DIFF_ADDED:Int = 6
Const SCE_DIFF_CHANGED:Int = 7
Const SCE_CONF_DEFAULT:Int = 0
Const SCE_CONF_COMMENT:Int = 1
Const SCE_CONF_NUMBER:Int = 2
Const SCE_CONF_IDENTIFIER:Int = 3
Const SCE_CONF_EXTENSION:Int = 4
Const SCE_CONF_PARAMETER:Int = 5
Const SCE_CONF_STRING:Int = 6
Const SCE_CONF_OPERATOR:Int = 7
Const SCE_CONF_IP:Int = 8
Const SCE_CONF_DIRECTIVE:Int = 9
Const SCE_AVE_DEFAULT:Int = 0
Const SCE_AVE_COMMENT:Int = 1
Const SCE_AVE_NUMBER:Int = 2
Const SCE_AVE_WORD:Int = 3
Const SCE_AVE_STRING:Int = 6
Const SCE_AVE_ENUM:Int = 7
Const SCE_AVE_STRINGEOL:Int = 8
Const SCE_AVE_IDENTIFIER:Int = 9
Const SCE_AVE_OPERATOR:Int = 10
Const SCE_AVE_WORD1:Int = 11
Const SCE_AVE_WORD2:Int = 12
Const SCE_AVE_WORD3:Int = 13
Const SCE_AVE_WORD4:Int = 14
Const SCE_AVE_WORD5:Int = 15
Const SCE_AVE_WORD6:Int = 16
Const SCE_ADA_DEFAULT:Int = 0
Const SCE_ADA_WORD:Int = 1
Const SCE_ADA_IDENTIFIER:Int = 2
Const SCE_ADA_NUMBER:Int = 3
Const SCE_ADA_DELIMITER:Int = 4
Const SCE_ADA_CHARACTER:Int = 5
Const SCE_ADA_CHARACTEREOL:Int = 6
Const SCE_ADA_STRING:Int = 7
Const SCE_ADA_STRINGEOL:Int = 8
Const SCE_ADA_LABEL:Int = 9
Const SCE_ADA_COMMENTLINE:Int = 10
Const SCE_ADA_ILLEGAL:Int = 11
Const SCE_BAAN_DEFAULT:Int = 0
Const SCE_BAAN_COMMENT:Int = 1
Const SCE_BAAN_COMMENTDOC:Int = 2
Const SCE_BAAN_NUMBER:Int = 3
Const SCE_BAAN_WORD:Int = 4
Const SCE_BAAN_STRING:Int = 5
Const SCE_BAAN_PREPROCESSOR:Int = 6
Const SCE_BAAN_OPERATOR:Int = 7
Const SCE_BAAN_IDENTIFIER:Int = 8
Const SCE_BAAN_STRINGEOL:Int = 9
Const SCE_BAAN_WORD2:Int = 10
Const SCE_LISP_DEFAULT:Int = 0
Const SCE_LISP_COMMENT:Int = 1
Const SCE_LISP_NUMBER:Int = 2
Const SCE_LISP_KEYWORD:Int = 3
Const SCE_LISP_KEYWORD_KW:Int = 4
Const SCE_LISP_SYMBOL:Int = 5
Const SCE_LISP_STRING:Int = 6
Const SCE_LISP_STRINGEOL:Int = 8
Const SCE_LISP_IDENTIFIER:Int = 9
Const SCE_LISP_OPERATOR:Int = 10
Const SCE_LISP_SPECIAL:Int = 11
Const SCE_LISP_MULTI_COMMENT:Int = 12
Const SCE_EIFFEL_DEFAULT:Int = 0
Const SCE_EIFFEL_COMMENTLINE:Int = 1
Const SCE_EIFFEL_NUMBER:Int = 2
Const SCE_EIFFEL_WORD:Int = 3
Const SCE_EIFFEL_STRING:Int = 4
Const SCE_EIFFEL_CHARACTER:Int = 5
Const SCE_EIFFEL_OPERATOR:Int = 6
Const SCE_EIFFEL_IDENTIFIER:Int = 7
Const SCE_EIFFEL_STRINGEOL:Int = 8
Const SCE_NNCRONTAB_DEFAULT:Int = 0
Const SCE_NNCRONTAB_COMMENT:Int = 1
Const SCE_NNCRONTAB_TASK:Int = 2
Const SCE_NNCRONTAB_SECTION:Int = 3
Const SCE_NNCRONTAB_KEYWORD:Int = 4
Const SCE_NNCRONTAB_MODIFIER:Int = 5
Const SCE_NNCRONTAB_ASTERISK:Int = 6
Const SCE_NNCRONTAB_NUMBER:Int = 7
Const SCE_NNCRONTAB_STRING:Int = 8
Const SCE_NNCRONTAB_ENVIRONMENT:Int = 9
Const SCE_NNCRONTAB_IDENTIFIER:Int = 10
Const SCE_FORTH_DEFAULT:Int = 0
Const SCE_FORTH_COMMENT:Int = 1
Const SCE_FORTH_COMMENT_ML:Int = 2
Const SCE_FORTH_IDENTIFIER:Int = 3
Const SCE_FORTH_CONTROL:Int = 4
Const SCE_FORTH_KEYWORD:Int = 5
Const SCE_FORTH_DEFWORD:Int = 6
Const SCE_FORTH_PREWORD1:Int = 7
Const SCE_FORTH_PREWORD2:Int = 8
Const SCE_FORTH_NUMBER:Int = 9
Const SCE_FORTH_STRING:Int = 10
Const SCE_FORTH_LOCALE:Int = 11
Const SCE_MATLAB_DEFAULT:Int = 0
Const SCE_MATLAB_COMMENT:Int = 1
Const SCE_MATLAB_COMMAND:Int = 2
Const SCE_MATLAB_NUMBER:Int = 3
Const SCE_MATLAB_KEYWORD:Int = 4
Const SCE_MATLAB_STRING:Int = 5
Const SCE_MATLAB_OPERATOR:Int = 6
Const SCE_MATLAB_IDENTIFIER:Int = 7
Const SCE_MATLAB_DOUBLEQUOTESTRING:Int = 8
Const SCE_SCRIPTOL_DEFAULT:Int = 0
Const SCE_SCRIPTOL_WHITE:Int = 1
Const SCE_SCRIPTOL_COMMENTLINE:Int = 2
Const SCE_SCRIPTOL_PERSISTENT:Int = 3
Const SCE_SCRIPTOL_CSTYLE:Int = 4
Const SCE_SCRIPTOL_COMMENTBLOCK:Int = 5
Const SCE_SCRIPTOL_NUMBER:Int = 6
Const SCE_SCRIPTOL_STRING:Int = 7
Const SCE_SCRIPTOL_CHARACTER:Int = 8
Const SCE_SCRIPTOL_STRINGEOL:Int = 9
Const SCE_SCRIPTOL_KEYWORD:Int = 10
Const SCE_SCRIPTOL_OPERATOR:Int = 11
Const SCE_SCRIPTOL_IDENTIFIER:Int = 12
Const SCE_SCRIPTOL_TRIPLE:Int = 13
Const SCE_SCRIPTOL_CLASSNAME:Int = 14
Const SCE_SCRIPTOL_PREPROCESSOR:Int = 15
Const SCE_ASM_DEFAULT:Int = 0
Const SCE_ASM_COMMENT:Int = 1
Const SCE_ASM_NUMBER:Int = 2
Const SCE_ASM_STRING:Int = 3
Const SCE_ASM_OPERATOR:Int = 4
Const SCE_ASM_IDENTIFIER:Int = 5
Const SCE_ASM_CPUINSTRUCTION:Int = 6
Const SCE_ASM_MATHINSTRUCTION:Int = 7
Const SCE_ASM_REGISTER:Int = 8
Const SCE_ASM_DIRECTIVE:Int = 9
Const SCE_ASM_DIRECTIVEOPERAND:Int = 10
Const SCE_ASM_COMMENTBLOCK:Int = 11
Const SCE_ASM_CHARACTER:Int = 12
Const SCE_ASM_STRINGEOL:Int = 13
Const SCE_ASM_EXTINSTRUCTION:Int = 14
Const SCE_F_DEFAULT:Int = 0
Const SCE_F_COMMENT:Int = 1
Const SCE_F_NUMBER:Int = 2
Const SCE_F_STRING1:Int = 3
Const SCE_F_STRING2:Int = 4
Const SCE_F_STRINGEOL:Int = 5
Const SCE_F_OPERATOR:Int = 6
Const SCE_F_IDENTIFIER:Int = 7
Const SCE_F_WORD:Int = 8
Const SCE_F_WORD2:Int = 9
Const SCE_F_WORD3:Int = 10
Const SCE_F_PREPROCESSOR:Int = 11
Const SCE_F_OPERATOR2:Int = 12
Const SCE_F_LABEL:Int = 13
Const SCE_F_CONTINUATION:Int = 14
Const SCE_CSS_DEFAULT:Int = 0
Const SCE_CSS_TAG:Int = 1
Const SCE_CSS_CLASS:Int = 2
Const SCE_CSS_PSEUDOCLASS:Int = 3
Const SCE_CSS_UNKNOWN_PSEUDOCLASS:Int = 4
Const SCE_CSS_OPERATOR:Int = 5
Const SCE_CSS_IDENTIFIER:Int = 6
Const SCE_CSS_UNKNOWN_IDENTIFIER:Int = 7
Const SCE_CSS_VALUE:Int = 8
Const SCE_CSS_COMMENT:Int = 9
Const SCE_CSS_ID:Int = 10
Const SCE_CSS_IMPORTANT:Int = 11
Const SCE_CSS_DIRECTIVE:Int = 12
Const SCE_CSS_DOUBLESTRING:Int = 13
Const SCE_CSS_SINGLESTRING:Int = 14
Const SCE_CSS_IDENTIFIER2:Int = 15
Const SCE_CSS_ATTRIBUTE:Int = 16
Const SCE_CSS_IDENTIFIER3:Int = 17
Const SCE_CSS_PSEUDOELEMENT:Int = 18
Const SCE_CSS_EXTENDED_IDENTIFIER:Int = 19
Const SCE_CSS_EXTENDED_PSEUDOCLASS:Int = 20
Const SCE_CSS_EXTENDED_PSEUDOELEMENT:Int = 21
Const SCE_POV_DEFAULT:Int = 0
Const SCE_POV_COMMENT:Int = 1
Const SCE_POV_COMMENTLINE:Int = 2
Const SCE_POV_NUMBER:Int = 3
Const SCE_POV_OPERATOR:Int = 4
Const SCE_POV_IDENTIFIER:Int = 5
Const SCE_POV_STRING:Int = 6
Const SCE_POV_STRINGEOL:Int = 7
Const SCE_POV_DIRECTIVE:Int = 8
Const SCE_POV_BADDIRECTIVE:Int = 9
Const SCE_POV_WORD2:Int = 10
Const SCE_POV_WORD3:Int = 11
Const SCE_POV_WORD4:Int = 12
Const SCE_POV_WORD5:Int = 13
Const SCE_POV_WORD6:Int = 14
Const SCE_POV_WORD7:Int = 15
Const SCE_POV_WORD8:Int = 16
Const SCE_LOUT_DEFAULT:Int = 0
Const SCE_LOUT_COMMENT:Int = 1
Const SCE_LOUT_NUMBER:Int = 2
Const SCE_LOUT_WORD:Int = 3
Const SCE_LOUT_WORD2:Int = 4
Const SCE_LOUT_WORD3:Int = 5
Const SCE_LOUT_WORD4:Int = 6
Const SCE_LOUT_STRING:Int = 7
Const SCE_LOUT_OPERATOR:Int = 8
Const SCE_LOUT_IDENTIFIER:Int = 9
Const SCE_LOUT_STRINGEOL:Int = 10
Const SCE_ESCRIPT_DEFAULT:Int = 0
Const SCE_ESCRIPT_COMMENT:Int = 1
Const SCE_ESCRIPT_COMMENTLINE:Int = 2
Const SCE_ESCRIPT_COMMENTDOC:Int = 3
Const SCE_ESCRIPT_NUMBER:Int = 4
Const SCE_ESCRIPT_WORD:Int = 5
Const SCE_ESCRIPT_STRING:Int = 6
Const SCE_ESCRIPT_OPERATOR:Int = 7
Const SCE_ESCRIPT_IDENTIFIER:Int = 8
Const SCE_ESCRIPT_BRACE:Int = 9
Const SCE_ESCRIPT_WORD2:Int = 10
Const SCE_ESCRIPT_WORD3:Int = 11
Const SCE_PS_DEFAULT:Int = 0
Const SCE_PS_COMMENT:Int = 1
Const SCE_PS_DSC_COMMENT:Int = 2
Const SCE_PS_DSC_VALUE:Int = 3
Const SCE_PS_NUMBER:Int = 4
Const SCE_PS_NAME:Int = 5
Const SCE_PS_KEYWORD:Int = 6
Const SCE_PS_LITERAL:Int = 7
Const SCE_PS_IMMEVAL:Int = 8
Const SCE_PS_PAREN_ARRAY:Int = 9
Const SCE_PS_PAREN_DICT:Int = 10
Const SCE_PS_PAREN_PROC:Int = 11
Const SCE_PS_TEXT:Int = 12
Const SCE_PS_HEXSTRING:Int = 13
Const SCE_PS_BASE85STRING:Int = 14
Const SCE_PS_BADSTRINGCHAR:Int = 15
Const SCE_NSIS_DEFAULT:Int = 0
Const SCE_NSIS_COMMENT:Int = 1
Const SCE_NSIS_STRINGDQ:Int = 2
Const SCE_NSIS_STRINGLQ:Int = 3
Const SCE_NSIS_STRINGRQ:Int = 4
Const SCE_NSIS_FUNCTION:Int = 5
Const SCE_NSIS_VARIABLE:Int = 6
Const SCE_NSIS_LABEL:Int = 7
Const SCE_NSIS_USERDEFINED:Int = 8
Const SCE_NSIS_SECTIONDEF:Int = 9
Const SCE_NSIS_SUBSECTIONDEF:Int = 10
Const SCE_NSIS_IFDEFINEDEF:Int = 11
Const SCE_NSIS_MACRODEF:Int = 12
Const SCE_NSIS_STRINGVAR:Int = 13
Const SCE_NSIS_NUMBER:Int = 14
Const SCE_NSIS_SECTIONGROUP:Int = 15
Const SCE_NSIS_PAGEEX:Int = 16
Const SCE_NSIS_FUNCTIONDEF:Int = 17
Const SCE_NSIS_COMMENTBOX:Int = 18
Const SCE_MMIXAL_LEADWS:Int = 0
Const SCE_MMIXAL_COMMENT:Int = 1
Const SCE_MMIXAL_LABEL:Int = 2
Const SCE_MMIXAL_OPCODE:Int = 3
Const SCE_MMIXAL_OPCODE_PRE:Int = 4
Const SCE_MMIXAL_OPCODE_VALID:Int = 5
Const SCE_MMIXAL_OPCODE_UNKNOWN:Int = 6
Const SCE_MMIXAL_OPCODE_POST:Int = 7
Const SCE_MMIXAL_OPERANDS:Int = 8
Const SCE_MMIXAL_NUMBER:Int = 9
Const SCE_MMIXAL_REF:Int = 10
Const SCE_MMIXAL_CHAR:Int = 11
Const SCE_MMIXAL_STRING:Int = 12
Const SCE_MMIXAL_REGISTER:Int = 13
Const SCE_MMIXAL_HEX:Int = 14
Const SCE_MMIXAL_OPERATOR:Int = 15
Const SCE_MMIXAL_SYMBOL:Int = 16
Const SCE_MMIXAL_INCLUDE:Int = 17
Const SCE_CLW_DEFAULT:Int = 0
Const SCE_CLW_LABEL:Int = 1
Const SCE_CLW_COMMENT:Int = 2
Const SCE_CLW_STRING:Int = 3
Const SCE_CLW_USER_IDENTIFIER:Int = 4
Const SCE_CLW_INTEGER_CONSTANT:Int = 5
Const SCE_CLW_REAL_CONSTANT:Int = 6
Const SCE_CLW_PICTURE_STRING:Int = 7
Const SCE_CLW_KEYWORD:Int = 8
Const SCE_CLW_COMPILER_DIRECTIVE:Int = 9
Const SCE_CLW_RUNTIME_EXPRESSIONS:Int = 10
Const SCE_CLW_BUILTIN_PROCEDURES_FUNCTION:Int = 11
Const SCE_CLW_STRUCTURE_DATA_TYPE:Int = 12
Const SCE_CLW_ATTRIBUTE:Int = 13
Const SCE_CLW_STANDARD_EQUATE:Int = 14
Const SCE_CLW_ERROR:Int = 15
Const SCE_CLW_DEPRECATED:Int = 16
Const SCE_LOT_DEFAULT:Int = 0
Const SCE_LOT_HEADER:Int = 1
Const SCE_LOT_BREAK:Int = 2
Const SCE_LOT_SET:Int = 3
Const SCE_LOT_PASS:Int = 4
Const SCE_LOT_FAIL:Int = 5
Const SCE_LOT_ABORT:Int = 6
Const SCE_YAML_DEFAULT:Int = 0
Const SCE_YAML_COMMENT:Int = 1
Const SCE_YAML_IDENTIFIER:Int = 2
Const SCE_YAML_KEYWORD:Int = 3
Const SCE_YAML_NUMBER:Int = 4
Const SCE_YAML_REFERENCE:Int = 5
Const SCE_YAML_DOCUMENT:Int = 6
Const SCE_YAML_TEXT:Int = 7
Const SCE_YAML_ERROR:Int = 8
Const SCE_YAML_OPERATOR:Int = 9
Const SCE_TEX_DEFAULT:Int = 0
Const SCE_TEX_SPECIAL:Int = 1
Const SCE_TEX_GROUP:Int = 2
Const SCE_TEX_SYMBOL:Int = 3
Const SCE_TEX_COMMAND:Int = 4
Const SCE_TEX_TEXT:Int = 5
Const SCE_METAPOST_DEFAULT:Int = 0
Const SCE_METAPOST_SPECIAL:Int = 1
Const SCE_METAPOST_GROUP:Int = 2
Const SCE_METAPOST_SYMBOL:Int = 3
Const SCE_METAPOST_COMMAND:Int = 4
Const SCE_METAPOST_TEXT:Int = 5
Const SCE_METAPOST_EXTRA:Int = 6
Const SCE_ERLANG_DEFAULT:Int = 0
Const SCE_ERLANG_COMMENT:Int = 1
Const SCE_ERLANG_VARIABLE:Int = 2
Const SCE_ERLANG_NUMBER:Int = 3
Const SCE_ERLANG_KEYWORD:Int = 4
Const SCE_ERLANG_STRING:Int = 5
Const SCE_ERLANG_OPERATOR:Int = 6
Const SCE_ERLANG_ATOM:Int = 7
Const SCE_ERLANG_FUNCTION_NAME:Int = 8
Const SCE_ERLANG_CHARACTER:Int = 9
Const SCE_ERLANG_MACRO:Int = 10
Const SCE_ERLANG_RECORD:Int = 11
Const SCE_ERLANG_SEPARATOR:Int = 12
Const SCE_ERLANG_NODE_NAME:Int = 13
Const SCE_ERLANG_UNKNOWN:Int = 31
Const SCE_MSSQL_DEFAULT:Int = 0
Const SCE_MSSQL_COMMENT:Int = 1
Const SCE_MSSQL_LINE_COMMENT:Int = 2
Const SCE_MSSQL_NUMBER:Int = 3
Const SCE_MSSQL_STRING:Int = 4
Const SCE_MSSQL_OPERATOR:Int = 5
Const SCE_MSSQL_IDENTIFIER:Int = 6
Const SCE_MSSQL_VARIABLE:Int = 7
Const SCE_MSSQL_COLUMN_NAME:Int = 8
Const SCE_MSSQL_STATEMENT:Int = 9
Const SCE_MSSQL_DATATYPE:Int = 10
Const SCE_MSSQL_SYSTABLE:Int = 11
Const SCE_MSSQL_GLOBAL_VARIABLE:Int = 12
Const SCE_MSSQL_FUNCTION:Int = 13
Const SCE_MSSQL_STORED_PROCEDURE:Int = 14
Const SCE_MSSQL_DEFAULT_PREF_DATATYPE:Int = 15
Const SCE_MSSQL_COLUMN_NAME_2:Int = 16
Const SCE_V_DEFAULT:Int = 0
Const SCE_V_COMMENT:Int = 1
Const SCE_V_COMMENTLINE:Int = 2
Const SCE_V_COMMENTLINEBANG:Int = 3
Const SCE_V_NUMBER:Int = 4
Const SCE_V_WORD:Int = 5
Const SCE_V_STRING:Int = 6
Const SCE_V_WORD2:Int = 7
Const SCE_V_WORD3:Int = 8
Const SCE_V_PREPROCESSOR:Int = 9
Const SCE_V_OPERATOR:Int = 10
Const SCE_V_IDENTIFIER:Int = 11
Const SCE_V_STRINGEOL:Int = 12
Const SCE_V_USER:Int = 19
Const SCE_KIX_DEFAULT:Int = 0
Const SCE_KIX_COMMENT:Int = 1
Const SCE_KIX_STRING1:Int = 2
Const SCE_KIX_STRING2:Int = 3
Const SCE_KIX_NUMBER:Int = 4
Const SCE_KIX_VAR:Int = 5
Const SCE_KIX_MACRO:Int = 6
Const SCE_KIX_KEYWORD:Int = 7
Const SCE_KIX_FUNCTIONS:Int = 8
Const SCE_KIX_OPERATOR:Int = 9
Const SCE_KIX_IDENTIFIER:Int = 31
Const SCE_GC_DEFAULT:Int = 0
Const SCE_GC_COMMENTLINE:Int = 1
Const SCE_GC_COMMENTBLOCK:Int = 2
Const SCE_GC_GLOBAL:Int = 3
Const SCE_GC_EVENT:Int = 4
Const SCE_GC_ATTRIBUTE:Int = 5
Const SCE_GC_CONTROL:Int = 6
Const SCE_GC_COMMAND:Int = 7
Const SCE_GC_STRING:Int = 8
Const SCE_GC_OPERATOR:Int = 9
Const SCE_SN_DEFAULT:Int = 0
Const SCE_SN_CODE:Int = 1
Const SCE_SN_COMMENTLINE:Int = 2
Const SCE_SN_COMMENTLINEBANG:Int = 3
Const SCE_SN_NUMBER:Int = 4
Const SCE_SN_WORD:Int = 5
Const SCE_SN_STRING:Int = 6
Const SCE_SN_WORD2:Int = 7
Const SCE_SN_WORD3:Int = 8
Const SCE_SN_PREPROCESSOR:Int = 9
Const SCE_SN_OPERATOR:Int = 10
Const SCE_SN_IDENTIFIER:Int = 11
Const SCE_SN_STRINGEOL:Int = 12
Const SCE_SN_REGEXTAG:Int = 13
Const SCE_SN_SIGNAL:Int = 14
Const SCE_SN_USER:Int = 19
Const SCE_AU3_DEFAULT:Int = 0
Const SCE_AU3_COMMENT:Int = 1
Const SCE_AU3_COMMENTBLOCK:Int = 2
Const SCE_AU3_NUMBER:Int = 3
Const SCE_AU3_FUNCTION:Int = 4
Const SCE_AU3_KEYWORD:Int = 5
Const SCE_AU3_MACRO:Int = 6
Const SCE_AU3_STRING:Int = 7
Const SCE_AU3_OPERATOR:Int = 8
Const SCE_AU3_VARIABLE:Int = 9
Const SCE_AU3_SENT:Int = 10
Const SCE_AU3_PREPROCESSOR:Int = 11
Const SCE_AU3_SPECIAL:Int = 12
Const SCE_AU3_EXPAND:Int = 13
Const SCE_AU3_COMOBJ:Int = 14
Const SCE_AU3_UDF:Int = 15
Const SCE_APDL_DEFAULT:Int = 0
Const SCE_APDL_COMMENT:Int = 1
Const SCE_APDL_COMMENTBLOCK:Int = 2
Const SCE_APDL_NUMBER:Int = 3
Const SCE_APDL_STRING:Int = 4
Const SCE_APDL_OPERATOR:Int = 5
Const SCE_APDL_WORD:Int = 6
Const SCE_APDL_PROCESSOR:Int = 7
Const SCE_APDL_COMMAND:Int = 8
Const SCE_APDL_SLASHCOMMAND:Int = 9
Const SCE_APDL_STARCOMMAND:Int = 10
Const SCE_APDL_ARGUMENT:Int = 11
Const SCE_APDL_FUNCTION:Int = 12
Const SCE_SH_DEFAULT:Int = 0
Const SCE_SH_ERROR:Int = 1
Const SCE_SH_COMMENTLINE:Int = 2
Const SCE_SH_NUMBER:Int = 3
Const SCE_SH_WORD:Int = 4
Const SCE_SH_STRING:Int = 5
Const SCE_SH_CHARACTER:Int = 6
Const SCE_SH_OPERATOR:Int = 7
Const SCE_SH_IDENTIFIER:Int = 8
Const SCE_SH_SCALAR:Int = 9
Const SCE_SH_PARAM:Int = 10
Const SCE_SH_BACKTICKS:Int = 11
Const SCE_SH_HERE_DELIM:Int = 12
Const SCE_SH_HERE_Q:Int = 13
Const SCE_ASN1_DEFAULT:Int = 0
Const SCE_ASN1_COMMENT:Int = 1
Const SCE_ASN1_IDENTIFIER:Int = 2
Const SCE_ASN1_STRING:Int = 3
Const SCE_ASN1_OID:Int = 4
Const SCE_ASN1_SCALAR:Int = 5
Const SCE_ASN1_KEYWORD:Int = 6
Const SCE_ASN1_ATTRIBUTE:Int = 7
Const SCE_ASN1_DESCRIPTOR:Int = 8
Const SCE_ASN1_TYPE:Int = 9
Const SCE_ASN1_OPERATOR:Int = 10
Const SCE_VHDL_DEFAULT:Int = 0
Const SCE_VHDL_COMMENT:Int = 1
Const SCE_VHDL_COMMENTLINEBANG:Int = 2
Const SCE_VHDL_NUMBER:Int = 3
Const SCE_VHDL_STRING:Int = 4
Const SCE_VHDL_OPERATOR:Int = 5
Const SCE_VHDL_IDENTIFIER:Int = 6
Const SCE_VHDL_STRINGEOL:Int = 7
Const SCE_VHDL_KEYWORD:Int = 8
Const SCE_VHDL_STDOPERATOR:Int = 9
Const SCE_VHDL_ATTRIBUTE:Int = 10
Const SCE_VHDL_STDFUNCTION:Int = 11
Const SCE_VHDL_STDPACKAGE:Int = 12
Const SCE_VHDL_STDTYPE:Int = 13
Const SCE_VHDL_USERWORD:Int = 14
Const SCE_CAML_DEFAULT:Int = 0
Const SCE_CAML_IDENTIFIER:Int = 1
Const SCE_CAML_TAGNAME:Int = 2
Const SCE_CAML_KEYWORD:Int = 3
Const SCE_CAML_KEYWORD2:Int = 4
Const SCE_CAML_KEYWORD3:Int = 5
Const SCE_CAML_LINENUM:Int = 6
Const SCE_CAML_OPERATOR:Int = 7
Const SCE_CAML_NUMBER:Int = 8
Const SCE_CAML_CHAR:Int = 9
Const SCE_CAML_WHITE:Int = 10
Const SCE_CAML_STRING:Int = 11
Const SCE_CAML_COMMENT:Int = 12
Const SCE_CAML_COMMENT1:Int = 13
Const SCE_CAML_COMMENT2:Int = 14
Const SCE_CAML_COMMENT3:Int = 15
Const SCE_HA_DEFAULT:Int = 0
Const SCE_HA_IDENTIFIER:Int = 1
Const SCE_HA_KEYWORD:Int = 2
Const SCE_HA_NUMBER:Int = 3
Const SCE_HA_STRING:Int = 4
Const SCE_HA_CHARACTER:Int = 5
Const SCE_HA_CLASS:Int = 6
Const SCE_HA_MODULE:Int = 7
Const SCE_HA_CAPITAL:Int = 8
Const SCE_HA_DATA:Int = 9
Const SCE_HA_IMPORT:Int = 10
Const SCE_HA_OPERATOR:Int = 11
Const SCE_HA_INSTANCE:Int = 12
Const SCE_HA_COMMENTLINE:Int = 13
Const SCE_HA_COMMENTBLOCK:Int = 14
Const SCE_HA_COMMENTBLOCK2:Int = 15
Const SCE_HA_COMMENTBLOCK3:Int = 16
Const SCE_T3_DEFAULT:Int = 0
Const SCE_T3_X_DEFAULT:Int = 1
Const SCE_T3_PREPROCESSOR:Int = 2
Const SCE_T3_BLOCK_COMMENT:Int = 3
Const SCE_T3_LINE_COMMENT:Int = 4
Const SCE_T3_OPERATOR:Int = 5
Const SCE_T3_KEYWORD:Int = 6
Const SCE_T3_NUMBER:Int = 7
Const SCE_T3_IDENTIFIER:Int = 8
Const SCE_T3_S_STRING:Int = 9
Const SCE_T3_D_STRING:Int = 10
Const SCE_T3_X_STRING:Int = 11
Const SCE_T3_LIB_DIRECTIVE:Int = 12
Const SCE_T3_MSG_PARAM:Int = 13
Const SCE_T3_HTML_TAG:Int = 14
Const SCE_T3_HTML_DEFAULT:Int = 15
Const SCE_T3_HTML_STRING:Int = 16
Const SCE_T3_USER1:Int = 17
Const SCE_T3_USER2:Int = 18
Const SCE_T3_USER3:Int = 19
Const SCE_T3_BRACE:Int = 20
Const SCE_REBOL_DEFAULT:Int = 0
Const SCE_REBOL_COMMENTLINE:Int = 1
Const SCE_REBOL_COMMENTBLOCK:Int = 2
Const SCE_REBOL_PREFACE:Int = 3
Const SCE_REBOL_OPERATOR:Int = 4
Const SCE_REBOL_CHARACTER:Int = 5
Const SCE_REBOL_QUOTEDSTRING:Int = 6
Const SCE_REBOL_BRACEDSTRING:Int = 7
Const SCE_REBOL_NUMBER:Int = 8
Const SCE_REBOL_PAIR:Int = 9
Const SCE_REBOL_TUPLE:Int = 10
Const SCE_REBOL_BINARY:Int = 11
Const SCE_REBOL_MONEY:Int = 12
Const SCE_REBOL_ISSUE:Int = 13
Const SCE_REBOL_TAG:Int = 14
Const SCE_REBOL_FILE:Int = 15
Const SCE_REBOL_EMAIL:Int = 16
Const SCE_REBOL_URL:Int = 17
Const SCE_REBOL_DATE:Int = 18
Const SCE_REBOL_TIME:Int = 19
Const SCE_REBOL_IDENTIFIER:Int = 20
Const SCE_REBOL_WORD:Int = 21
Const SCE_REBOL_WORD2:Int = 22
Const SCE_REBOL_WORD3:Int = 23
Const SCE_REBOL_WORD4:Int = 24
Const SCE_REBOL_WORD5:Int = 25
Const SCE_REBOL_WORD6:Int = 26
Const SCE_REBOL_WORD7:Int = 27
Const SCE_REBOL_WORD8:Int = 28
Const SCE_SQL_DEFAULT:Int = 0
Const SCE_SQL_COMMENT:Int = 1
Const SCE_SQL_COMMENTLINE:Int = 2
Const SCE_SQL_COMMENTDOC:Int = 3
Const SCE_SQL_NUMBER:Int = 4
Const SCE_SQL_WORD:Int = 5
Const SCE_SQL_STRING:Int = 6
Const SCE_SQL_CHARACTER:Int = 7
Const SCE_SQL_SQLPLUS:Int = 8
Const SCE_SQL_SQLPLUS_PROMPT:Int = 9
Const SCE_SQL_OPERATOR:Int = 10
Const SCE_SQL_IDENTIFIER:Int = 11
Const SCE_SQL_SQLPLUS_COMMENT:Int = 13
Const SCE_SQL_COMMENTLINEDOC:Int = 15
Const SCE_SQL_WORD2:Int = 16
Const SCE_SQL_COMMENTDOCKEYWORD:Int = 17
Const SCE_SQL_COMMENTDOCKEYWORDERROR:Int = 18
Const SCE_SQL_USER1:Int = 19
Const SCE_SQL_USER2:Int = 20
Const SCE_SQL_USER3:Int = 21
Const SCE_SQL_USER4:Int = 22
Const SCE_SQL_QUOTEDIDENTIFIER:Int = 23
Const SCE_ST_DEFAULT:Int = 0
Const SCE_ST_STRING:Int = 1
Const SCE_ST_NUMBER:Int = 2
Const SCE_ST_COMMENT:Int = 3
Const SCE_ST_SYMBOL:Int = 4
Const SCE_ST_BINARY:Int = 5
Const SCE_ST_BOOL:Int = 6
Const SCE_ST_SELF:Int = 7
Const SCE_ST_SUPER:Int = 8
Const SCE_ST_NIL:Int = 9
Const SCE_ST_GLOBAL:Int = 10
Const SCE_ST_RETURN:Int = 11
Const SCE_ST_SPECIAL:Int = 12
Const SCE_ST_KWSEND:Int = 13
Const SCE_ST_ASSIGN:Int = 14
Const SCE_ST_CHARACTER:Int = 15
Const SCE_ST_SPEC_SEL:Int = 16
Const SCE_FS_DEFAULT:Int = 0
Const SCE_FS_COMMENT:Int = 1
Const SCE_FS_COMMENTLINE:Int = 2
Const SCE_FS_COMMENTDOC:Int = 3
Const SCE_FS_COMMENTLINEDOC:Int = 4
Const SCE_FS_COMMENTDOCKEYWORD:Int = 5
Const SCE_FS_COMMENTDOCKEYWORDERROR:Int = 6
Const SCE_FS_KEYWORD:Int = 7
Const SCE_FS_KEYWORD2:Int = 8
Const SCE_FS_KEYWORD3:Int = 9
Const SCE_FS_KEYWORD4:Int = 10
Const SCE_FS_NUMBER:Int = 11
Const SCE_FS_STRING:Int = 12
Const SCE_FS_PREPROCESSOR:Int = 13
Const SCE_FS_OPERATOR:Int = 14
Const SCE_FS_IDENTIFIER:Int = 15
Const SCE_FS_DATE:Int = 16
Const SCE_FS_STRINGEOL:Int = 17
Const SCE_FS_CONSTANT:Int = 18
Const SCE_FS_ASM:Int = 19
Const SCE_FS_LABEL:Int = 20
Const SCE_FS_ERROR:Int = 21
Const SCE_FS_HEXNUMBER:Int = 22
Const SCE_FS_BINNUMBER:Int = 23
Const SCE_CSOUND_DEFAULT:Int = 0
Const SCE_CSOUND_COMMENT:Int = 1
Const SCE_CSOUND_NUMBER:Int = 2
Const SCE_CSOUND_OPERATOR:Int = 3
Const SCE_CSOUND_INSTR:Int = 4
Const SCE_CSOUND_IDENTIFIER:Int = 5
Const SCE_CSOUND_OPCODE:Int = 6
Const SCE_CSOUND_HEADERSTMT:Int = 7
Const SCE_CSOUND_USERKEYWORD:Int = 8
Const SCE_CSOUND_COMMENTBLOCK:Int = 9
Const SCE_CSOUND_PARAM:Int = 10
Const SCE_CSOUND_ARATE_VAR:Int = 11
Const SCE_CSOUND_KRATE_VAR:Int = 12
Const SCE_CSOUND_IRATE_VAR:Int = 13
Const SCE_CSOUND_GLOBAL_VAR:Int = 14
Const SCE_CSOUND_STRINGEOL:Int = 15
Const SCE_INNO_DEFAULT:Int = 0
Const SCE_INNO_COMMENT:Int = 1
Const SCE_INNO_KEYWORD:Int = 2
Const SCE_INNO_PARAMETER:Int = 3
Const SCE_INNO_SECTION:Int = 4
Const SCE_INNO_PREPROC:Int = 5
Const SCE_INNO_PREPROC_INLINE:Int = 6
Const SCE_INNO_INLINE_EXPANSION:Int = 6
Const SCE_INNO_COMMENT_PASCAL:Int = 7
Const SCE_INNO_KEYWORD_PASCAL:Int = 8
Const SCE_INNO_KEYWORD_USER:Int = 9
Const SCE_INNO_STRING_DOUBLE:Int = 10
Const SCE_INNO_STRING_SINGLE:Int = 11
Const SCE_INNO_IDENTIFIER:Int = 12
Const SCE_OPAL_SPACE:Int = 0
Const SCE_OPAL_COMMENT_BLOCK:Int = 1
Const SCE_OPAL_COMMENT_LINE:Int = 2
Const SCE_OPAL_INTEGER:Int = 3
Const SCE_OPAL_KEYWORD:Int = 4
Const SCE_OPAL_SORT:Int = 5
Const SCE_OPAL_STRING:Int = 6
Const SCE_OPAL_PAR:Int = 7
Const SCE_OPAL_BOOL_CONST:Int = 8
Const SCE_OPAL_DEFAULT:Int = 32
Const SCE_SPICE_DEFAULT:Int = 0
Const SCE_SPICE_IDENTIFIER:Int = 1
Const SCE_SPICE_KEYWORD:Int = 2
Const SCE_SPICE_KEYWORD2:Int = 3
Const SCE_SPICE_KEYWORD3:Int = 4
Const SCE_SPICE_NUMBER:Int = 5
Const SCE_SPICE_DELIMITER:Int = 6
Const SCE_SPICE_VALUE:Int = 7
Const SCE_SPICE_COMMENTLINE:Int = 8
Const SCE_CMAKE_DEFAULT:Int = 0
Const SCE_CMAKE_COMMENT:Int = 1
Const SCE_CMAKE_STRINGDQ:Int = 2
Const SCE_CMAKE_STRINGLQ:Int = 3
Const SCE_CMAKE_STRINGRQ:Int = 4
Const SCE_CMAKE_COMMANDS:Int = 5
Const SCE_CMAKE_PARAMETERS:Int = 6
Const SCE_CMAKE_VARIABLE:Int = 7
Const SCE_CMAKE_USERDEFINED:Int = 8
Const SCE_CMAKE_WHILEDEF:Int = 9
Const SCE_CMAKE_FOREACHDEF:Int = 10
Const SCE_CMAKE_IFDEFINEDEF:Int = 11
Const SCE_CMAKE_MACRODEF:Int = 12
Const SCE_CMAKE_STRINGVAR:Int = 13
Const SCE_CMAKE_NUMBER:Int = 14
Const SCE_GAP_DEFAULT:Int = 0
Const SCE_GAP_IDENTIFIER:Int = 1
Const SCE_GAP_KEYWORD:Int = 2
Const SCE_GAP_KEYWORD2:Int = 3
Const SCE_GAP_KEYWORD3:Int = 4
Const SCE_GAP_KEYWORD4:Int = 5
Const SCE_GAP_STRING:Int = 6
Const SCE_GAP_CHAR:Int = 7
Const SCE_GAP_OPERATOR:Int = 8
Const SCE_GAP_COMMENT:Int = 9
Const SCE_GAP_NUMBER:Int = 10
Const SCE_GAP_STRINGEOL:Int = 11
Const SCE_PLM_DEFAULT:Int = 0
Const SCE_PLM_COMMENT:Int = 1
Const SCE_PLM_STRING:Int = 2
Const SCE_PLM_NUMBER:Int = 3
Const SCE_PLM_IDENTIFIER:Int = 4
Const SCE_PLM_OPERATOR:Int = 5
Const SCE_PLM_CONTROL:Int = 6
Const SCE_PLM_KEYWORD:Int = 7
Const SCE_4GL_DEFAULT:Int = 0
Const SCE_4GL_NUMBER:Int = 1
Const SCE_4GL_WORD:Int = 2
Const SCE_4GL_STRING:Int = 3
Const SCE_4GL_CHARACTER:Int = 4
Const SCE_4GL_PREPROCESSOR:Int = 5
Const SCE_4GL_OPERATOR:Int = 6
Const SCE_4GL_IDENTIFIER:Int = 7
Const SCE_4GL_BLOCK:Int = 8
Const SCE_4GL_END:Int = 9
Const SCE_4GL_COMMENT1:Int = 10
Const SCE_4GL_COMMENT2:Int = 11
Const SCE_4GL_COMMENT3:Int = 12
Const SCE_4GL_COMMENT4:Int = 13
Const SCE_4GL_COMMENT5:Int = 14
Const SCE_4GL_COMMENT6:Int = 15
Const SCE_4GL_DEFAULT_:Int = 16
Const SCE_4GL_NUMBER_:Int = 17
Const SCE_4GL_WORD_:Int = 18
Const SCE_4GL_STRING_:Int = 19
Const SCE_4GL_CHARACTER_:Int = 20
Const SCE_4GL_PREPROCESSOR_:Int = 21
Const SCE_4GL_OPERATOR_:Int = 22
Const SCE_4GL_IDENTIFIER_:Int = 23
Const SCE_4GL_BLOCK_:Int = 24
Const SCE_4GL_END_:Int = 25
Const SCE_4GL_COMMENT1_:Int = 26
Const SCE_4GL_COMMENT2_:Int = 27
Const SCE_4GL_COMMENT3_:Int = 28
Const SCE_4GL_COMMENT4_:Int = 29
Const SCE_4GL_COMMENT5_:Int = 30
Const SCE_4GL_COMMENT6_:Int = 31
Const SCE_ABAQUS_DEFAULT:Int = 0
Const SCE_ABAQUS_COMMENT:Int = 1
Const SCE_ABAQUS_COMMENTBLOCK:Int = 2
Const SCE_ABAQUS_NUMBER:Int = 3
Const SCE_ABAQUS_STRING:Int = 4
Const SCE_ABAQUS_OPERATOR:Int = 5
Const SCE_ABAQUS_WORD:Int = 6
Const SCE_ABAQUS_PROCESSOR:Int = 7
Const SCE_ABAQUS_COMMAND:Int = 8
Const SCE_ABAQUS_SLASHCOMMAND:Int = 9
Const SCE_ABAQUS_STARCOMMAND:Int = 10
Const SCE_ABAQUS_ARGUMENT:Int = 11
Const SCE_ABAQUS_FUNCTION:Int = 12
Const SCE_ASY_DEFAULT:Int = 0
Const SCE_ASY_COMMENT:Int = 1
Const SCE_ASY_COMMENTLINE:Int = 2
Const SCE_ASY_NUMBER:Int = 3
Const SCE_ASY_WORD:Int = 4
Const SCE_ASY_STRING:Int = 5
Const SCE_ASY_CHARACTER:Int = 6
Const SCE_ASY_OPERATOR:Int = 7
Const SCE_ASY_IDENTIFIER:Int = 8
Const SCE_ASY_STRINGEOL:Int = 9
Const SCE_ASY_COMMENTLINEDOC:Int = 10
Const SCE_ASY_WORD2:Int = 11
Const SCE_R_DEFAULT:Int = 0
Const SCE_R_COMMENT:Int = 1
Const SCE_R_KWORD:Int = 2
Const SCE_R_BASEKWORD:Int = 3
Const SCE_R_OTHERKWORD:Int = 4
Const SCE_R_NUMBER:Int = 5
Const SCE_R_STRING:Int = 6
Const SCE_R_STRING2:Int = 7
Const SCE_R_OPERATOR:Int = 8
Const SCE_R_IDENTIFIER:Int = 9
Const SCE_R_INFIX:Int = 10
Const SCE_R_INFIXEOL:Int = 11
Const SCE_MAGIK_DEFAULT:Int = 0
Const SCE_MAGIK_COMMENT:Int = 1
Const SCE_MAGIK_HYPER_COMMENT:Int = 16
Const SCE_MAGIK_STRING:Int = 2
Const SCE_MAGIK_CHARACTER:Int = 3
Const SCE_MAGIK_NUMBER:Int = 4
Const SCE_MAGIK_IDENTIFIER:Int = 5
Const SCE_MAGIK_OPERATOR:Int = 6
Const SCE_MAGIK_FLOW:Int = 7
Const SCE_MAGIK_CONTAINER:Int = 8
Const SCE_MAGIK_BRACKET_BLOCK:Int = 9
Const SCE_MAGIK_BRACE_BLOCK:Int = 10
Const SCE_MAGIK_SQBRACKET_BLOCK:Int = 11
Const SCE_MAGIK_UNKNOWN_KEYWORD:Int = 12
Const SCE_MAGIK_KEYWORD:Int = 13
Const SCE_MAGIK_PRAGMA:Int = 14
Const SCE_MAGIK_SYMBOL:Int = 15
Const SCE_POWERSHELL_DEFAULT:Int = 0
Const SCE_POWERSHELL_COMMENT:Int = 1
Const SCE_POWERSHELL_STRING:Int = 2
Const SCE_POWERSHELL_CHARACTER:Int = 3
Const SCE_POWERSHELL_NUMBER:Int = 4
Const SCE_POWERSHELL_VARIABLE:Int = 5
Const SCE_POWERSHELL_OPERATOR:Int = 6
Const SCE_POWERSHELL_IDENTIFIER:Int = 7
Const SCE_POWERSHELL_KEYWORD:Int = 8
Const SCE_POWERSHELL_CMDLET:Int = 9
Const SCE_POWERSHELL_ALIAS:Int = 10
Const SCE_MYSQL_DEFAULT:Int = 0
Const SCE_MYSQL_COMMENT:Int = 1
Const SCE_MYSQL_COMMENTLINE:Int = 2
Const SCE_MYSQL_VARIABLE:Int = 3
Const SCE_MYSQL_SYSTEMVARIABLE:Int = 4
Const SCE_MYSQL_KNOWNSYSTEMVARIABLE:Int = 5
Const SCE_MYSQL_NUMBER:Int = 6
Const SCE_MYSQL_MAJORKEYWORD:Int = 7
Const SCE_MYSQL_KEYWORD:Int = 8
Const SCE_MYSQL_DATABASEOBJECT:Int = 9
Const SCE_MYSQL_PROCEDUREKEYWORD:Int = 10
Const SCE_MYSQL_STRING:Int = 11
Const SCE_MYSQL_SQSTRING:Int = 12
Const SCE_MYSQL_DQSTRING:Int = 13
Const SCE_MYSQL_OPERATOR:Int = 14
Const SCE_MYSQL_FUNCTION:Int = 15
Const SCE_MYSQL_IDENTIFIER:Int = 16
Const SCE_MYSQL_QUOTEDIDENTIFIER:Int = 17
Const SCE_MYSQL_USER1:Int = 18
Const SCE_MYSQL_USER2:Int = 19
Const SCE_MYSQL_USER3:Int = 20
Const SCE_MYSQL_HIDDENCOMMAND:Int = 21
Const SCE_PO_DEFAULT:Int = 0
Const SCE_PO_COMMENT:Int = 1
Const SCE_PO_MSGID:Int = 2
Const SCE_PO_MSGID_TEXT:Int = 3
Const SCE_PO_MSGSTR:Int = 4
Const SCE_PO_MSGSTR_TEXT:Int = 5
Const SCE_PO_MSGCTXT:Int = 6
Const SCE_PO_MSGCTXT_TEXT:Int = 7
Const SCE_PO_FUZZY:Int = 8
Const SCE_PAS_DEFAULT:Int = 0
Const SCE_PAS_IDENTIFIER:Int = 1
Const SCE_PAS_COMMENT:Int = 2
Const SCE_PAS_COMMENT2:Int = 3
Const SCE_PAS_COMMENTLINE:Int = 4
Const SCE_PAS_PREPROCESSOR:Int = 5
Const SCE_PAS_PREPROCESSOR2:Int = 6
Const SCE_PAS_NUMBER:Int = 7
Const SCE_PAS_HEXNUMBER:Int = 8
Const SCE_PAS_WORD:Int = 9
Const SCE_PAS_STRING:Int = 10
Const SCE_PAS_STRINGEOL:Int = 11
Const SCE_PAS_CHARACTER:Int = 12
Const SCE_PAS_OPERATOR:Int = 13
Const SCE_PAS_ASM:Int = 14
Const SCE_SORCUS_DEFAULT:Int = 0
Const SCE_SORCUS_COMMAND:Int = 1
Const SCE_SORCUS_PARAMETER:Int = 2
Const SCE_SORCUS_COMMENTLINE:Int = 3
Const SCE_SORCUS_STRING:Int = 4
Const SCE_SORCUS_STRINGEOL:Int = 5
Const SCE_SORCUS_IDENTIFIER:Int = 6
Const SCE_SORCUS_OPERATOR:Int = 7
Const SCE_SORCUS_NUMBER:Int = 8
Const SCE_SORCUS_CONSTANT:Int = 9
Const SCE_POWERPRO_DEFAULT:Int = 0
Const SCE_POWERPRO_COMMENTBLOCK:Int = 1
Const SCE_POWERPRO_COMMENTLINE:Int = 2
Const SCE_POWERPRO_NUMBER:Int = 3
Const SCE_POWERPRO_WORD:Int = 4
Const SCE_POWERPRO_WORD2:Int = 5
Const SCE_POWERPRO_WORD3:Int = 6
Const SCE_POWERPRO_WORD4:Int = 7
Const SCE_POWERPRO_DOUBLEQUOTEDSTRING:Int = 8
Const SCE_POWERPRO_SINGLEQUOTEDSTRING:Int = 9
Const SCE_POWERPRO_LINECONTINUE:Int = 10
Const SCE_POWERPRO_OPERATOR:Int = 11
Const SCE_POWERPRO_IDENTIFIER:Int = 12
Const SCE_POWERPRO_STRINGEOL:Int = 13
Const SCE_POWERPRO_VERBATIM:Int = 14
Const SCE_POWERPRO_ALTQUOTE:Int = 15
Const SCE_POWERPRO_FUNCTION:Int = 16
Const SCE_SML_DEFAULT:Int = 0
Const SCE_SML_IDENTIFIER:Int = 1
Const SCE_SML_TAGNAME:Int = 2
Const SCE_SML_KEYWORD:Int = 3
Const SCE_SML_KEYWORD2:Int = 4
Const SCE_SML_KEYWORD3:Int = 5
Const SCE_SML_LINENUM:Int = 6
Const SCE_SML_OPERATOR:Int = 7
Const SCE_SML_NUMBER:Int = 8
Const SCE_SML_CHAR:Int = 9
Const SCE_SML_STRING:Int = 11
Const SCE_SML_COMMENT:Int = 12
Const SCE_SML_COMMENT1:Int = 13
Const SCE_SML_COMMENT2:Int = 14
Const SCE_SML_COMMENT3:Int = 15
