Const INVALID_POSITION:Int = -1
Const SCI_START:Int = 2000
Const SCI_OPTIONAL_START:Int = 3000
Const SCI_LEXER_START:Int = 4000
Const SCI_ADDTEXT:Int = 2001
Const SCI_ADDSTYLEDTEXT:Int = 2002
Const SCI_INSERTTEXT:Int = 2003
Const SCI_CLEARALL:Int = 2004
Const SCI_CLEARDOCUMENTSTYLE:Int = 2005
Const SCI_GETLENGTH:Int = 2006
Const SCI_GETCHARAT:Int = 2007
Const SCI_GETCURRENTPOS:Int = 2008
Const SCI_GETANCHOR:Int = 2009
Const SCI_GETSTYLEAT:Int = 2010
Const SCI_REDO:Int = 2011
Const SCI_SETUNDOCOLLECTION:Int = 2012
Const SCI_SELECTALL:Int = 2013
Const SCI_SETSAVEPOINT:Int = 2014
Const SCI_GETSTYLEDTEXT:Int = 2015
Const SCI_CANREDO:Int = 2016
Const SCI_MARKERLINEFROMHANDLE:Int = 2017
Const SCI_MARKERDELETEHANDLE:Int = 2018
Const SCI_GETUNDOCOLLECTION:Int = 2019
Const SCWS_INVISIBLE:Int = 0
Const SCWS_VISIBLEALWAYS:Int = 1
Const SCWS_VISIBLEAFTERINDENT:Int = 2
Const SCI_GETVIEWWS:Int = 2020
Const SCI_SETVIEWWS:Int = 2021
Const SCI_POSITIONFROMPOINT:Int = 2022
Const SCI_POSITIONFROMPOINTCLOSE:Int = 2023
Const SCI_GOTOLINE:Int = 2024
Const SCI_GOTOPOS:Int = 2025
Const SCI_SETANCHOR:Int = 2026
Const SCI_GETCURLINE:Int = 2027
Const SCI_GETENDSTYLED:Int = 2028
Const SC_EOL_CRLF:Int = 0
Const SC_EOL_CR:Int = 1
Const SC_EOL_LF:Int = 2
Const SCI_CONVERTEOLS:Int = 2029
Const SCI_GETEOLMODE:Int = 2030
Const SCI_SETEOLMODE:Int = 2031
Const SCI_STARTSTYLING:Int = 2032
Const SCI_SETSTYLING:Int = 2033
Const SCI_GETBUFFEREDDRAW:Int = 2034
Const SCI_SETBUFFEREDDRAW:Int = 2035
Const SCI_SETTABWIDTH:Int = 2036
Const SCI_GETTABWIDTH:Int = 2121
Const SC_CP_UTF8:Int = 65001
Const SC_CP_DBCS:Int = 1
Const SCI_SETCODEPAGE:Int = 2037
Const SCI_SETUSEPALETTE:Int = 2039
Const MARKER_MAX:Int = 31
Const SC_MARK_CIRCLE:Int = 0
Const SC_MARK_ROUNDRECT:Int = 1
Const SC_MARK_ARROW:Int = 2
Const SC_MARK_SMALLRECT:Int = 3
Const SC_MARK_SHORTARROW:Int = 4
Const SC_MARK_EMPTY:Int = 5
Const SC_MARK_ARROWDOWN:Int = 6
Const SC_MARK_MINUS:Int = 7
Const SC_MARK_PLUS:Int = 8
Const SC_MARK_VLINE:Int = 9
Const SC_MARK_LCORNER:Int = 10
Const SC_MARK_TCORNER:Int = 11
Const SC_MARK_BOXPLUS:Int = 12
Const SC_MARK_BOXPLUSCONNECTED:Int = 13
Const SC_MARK_BOXMINUS:Int = 14
Const SC_MARK_BOXMINUSCONNECTED:Int = 15
Const SC_MARK_LCORNERCURVE:Int = 16
Const SC_MARK_TCORNERCURVE:Int = 17
Const SC_MARK_CIRCLEPLUS:Int = 18
Const SC_MARK_CIRCLEPLUSCONNECTED:Int = 19
Const SC_MARK_CIRCLEMINUS:Int = 20
Const SC_MARK_CIRCLEMINUSCONNECTED:Int = 21
Const SC_MARK_BACKGROUND:Int = 22
Const SC_MARK_DOTDOTDOT:Int = 23
Const SC_MARK_ARROWS:Int = 24
Const SC_MARK_PIXMAP:Int = 25
Const SC_MARK_FULLRECT:Int = 26
Const SC_MARK_LEFTRECT:Int = 27
Const SC_MARK_AVAILABLE:Int = 28
Const SC_MARK_UNDERLINE:Int = 29
Const SC_MARK_CHARACTER:Int = 10000
Const SC_MARKNUM_FOLDEREND:Int = 25
Const SC_MARKNUM_FOLDEROPENMID:Int = 26
Const SC_MARKNUM_FOLDERMIDTAIL:Int = 27
Const SC_MARKNUM_FOLDERTAIL:Int = 28
Const SC_MARKNUM_FOLDERSUB:Int = 29
Const SC_MARKNUM_FOLDER:Int = 30
Const SC_MARKNUM_FOLDEROPEN:Int = 31
Const SC_MASK_FOLDERS:Int = $FE000000
Const SCI_MARKERDEFINE:Int = 2040
Const SCI_MARKERSETFORE:Int = 2041
Const SCI_MARKERSETBACK:Int = 2042
Const SCI_MARKERADD:Int = 2043
Const SCI_MARKERDELETE:Int = 2044
Const SCI_MARKERDELETEALL:Int = 2045
Const SCI_MARKERGET:Int = 2046
Const SCI_MARKERNEXT:Int = 2047
Const SCI_MARKERPREVIOUS:Int = 2048
Const SCI_MARKERDEFINEPIXMAP:Int = 2049
Const SCI_MARKERADDSET:Int = 2466
Const SCI_MARKERSETALPHA:Int = 2476
Const SC_MARGIN_SYMBOL:Int = 0
Const SC_MARGIN_NUMBER:Int = 1
Const SC_MARGIN_BACK:Int = 2
Const SC_MARGIN_FORE:Int = 3
Const SC_MARGIN_TEXT:Int = 4
Const SC_MARGIN_RTEXT:Int = 5
Const SCI_SETMARGINTYPEN:Int = 2240
Const SCI_GETMARGINTYPEN:Int = 2241
Const SCI_SETMARGINWIDTHN:Int = 2242
Const SCI_GETMARGINWIDTHN:Int = 2243
Const SCI_SETMARGINMASKN:Int = 2244
Const SCI_GETMARGINMASKN:Int = 2245
Const SCI_SETMARGINSENSITIVEN:Int = 2246
Const SCI_GETMARGINSENSITIVEN:Int = 2247
Const STYLE_DEFAULT:Int = 32
Const STYLE_LINENUMBER:Int = 33
Const STYLE_BRACELIGHT:Int = 34
Const STYLE_BRACEBAD:Int = 35
Const STYLE_CONTROLCHAR:Int = 36
Const STYLE_INDENTGUIDE:Int = 37
Const STYLE_CALLTIP:Int = 38
Const STYLE_LASTPREDEFINED:Int = 39
Const STYLE_MAX:Int = 255
Const SC_CHARSET_ANSI:Int = 0
Const SC_CHARSET_DEFAULT:Int = 1
Const SC_CHARSET_BALTIC:Int = 186
Const SC_CHARSET_CHINESEBIG5:Int = 136
Const SC_CHARSET_EASTEUROPE:Int = 238
Const SC_CHARSET_GB2312:Int = 134
Const SC_CHARSET_GREEK:Int = 161
Const SC_CHARSET_HANGUL:Int = 129
Const SC_CHARSET_MAC:Int = 77
Const SC_CHARSET_OEM:Int = 255
Const SC_CHARSET_RUSSIAN:Int = 204
Const SC_CHARSET_CYRILLIC:Int = 1251
Const SC_CHARSET_SHIFTJIS:Int = 128
Const SC_CHARSET_SYMBOL:Int = 2
Const SC_CHARSET_TURKISH:Int = 162
Const SC_CHARSET_JOHAB:Int = 130
Const SC_CHARSET_HEBREW:Int = 177
Const SC_CHARSET_ARABIC:Int = 178
Const SC_CHARSET_VIETNAMESE:Int = 163
Const SC_CHARSET_THAI:Int = 222
Const SC_CHARSET_8859_15:Int = 1000
Const SCI_STYLECLEARALL:Int = 2050
Const SCI_STYLESETFORE:Int = 2051
Const SCI_STYLESETBACK:Int = 2052
Const SCI_STYLESETBOLD:Int = 2053
Const SCI_STYLESETITALIC:Int = 2054
Const SCI_STYLESETSIZE:Int = 2055
Const SCI_STYLESETFONT:Int = 2056
Const SCI_STYLESETEOLFILLED:Int = 2057
Const SCI_STYLERESETDEFAULT:Int = 2058
Const SCI_STYLESETUNDERLINE:Int = 2059
Const SC_CASE_MIXED:Int = 0
Const SC_CASE_UPPER:Int = 1
Const SC_CASE_LOWER:Int = 2
Const SCI_STYLEGETFORE:Int = 2481
Const SCI_STYLEGETBACK:Int = 2482
Const SCI_STYLEGETBOLD:Int = 2483
Const SCI_STYLEGETITALIC:Int = 2484
Const SCI_STYLEGETSIZE:Int = 2485
Const SCI_STYLEGETFONT:Int = 2486
Const SCI_STYLEGETEOLFILLED:Int = 2487
Const SCI_STYLEGETUNDERLINE:Int = 2488
Const SCI_STYLEGETCASE:Int = 2489
Const SCI_STYLEGETCHARACTERSET:Int = 2490
Const SCI_STYLEGETVISIBLE:Int = 2491
Const SCI_STYLEGETCHANGEABLE:Int = 2492
Const SCI_STYLEGETHOTSPOT:Int = 2493
Const SCI_STYLESETCASE:Int = 2060
Const SCI_STYLESETCHARACTERSET:Int = 2066
Const SCI_STYLESETHOTSPOT:Int = 2409
Const SCI_SETSELFORE:Int = 2067
Const SCI_SETSELBACK:Int = 2068
Const SCI_GETSELALPHA:Int = 2477
Const SCI_SETSELALPHA:Int = 2478
Const SCI_GETSELEOLFILLED:Int = 2479
Const SCI_SETSELEOLFILLED:Int = 2480
Const SCI_SETCARETFORE:Int = 2069
Const SCI_ASSIGNCMDKEY:Int = 2070
Const SCI_CLEARCMDKEY:Int = 2071
Const SCI_CLEARALLCMDKEYS:Int = 2072
Const SCI_SETSTYLINGEX:Int = 2073
Const SCI_STYLESETVISIBLE:Int = 2074
Const SCI_GETCARETPERIOD:Int = 2075
Const SCI_SETCARETPERIOD:Int = 2076
Const SCI_SETWORDCHARS:Int = 2077
Const SCI_BEGINUNDOACTION:Int = 2078
Const SCI_ENDUNDOACTION:Int = 2079
Const INDIC_PLAIN:Int = 0
Const INDIC_SQUIGGLE:Int = 1
Const INDIC_TT:Int = 2
Const INDIC_DIAGONAL:Int = 3
Const INDIC_STRIKE:Int = 4
Const INDIC_HIDDEN:Int = 5
Const INDIC_BOX:Int = 6
Const INDIC_ROUNDBOX:Int = 7
Const INDIC_MAX:Int = 31
Const INDIC_CONTAINER:Int = 8
Const INDIC0_MASK:Int = $20
Const INDIC1_MASK:Int = $40
Const INDIC2_MASK:Int = $80
Const INDICS_MASK:Int = $E0
Const SCI_INDICSETSTYLE:Int = 2080
Const SCI_INDICGETSTYLE:Int = 2081
Const SCI_INDICSETFORE:Int = 2082
Const SCI_INDICGETFORE:Int = 2083
Const SCI_INDICSETUNDER:Int = 2510
Const SCI_INDICGETUNDER:Int = 2511
Const SCI_SETWHITESPACEFORE:Int = 2084
Const SCI_SETWHITESPACEBACK:Int = 2085
Const SCI_SETSTYLEBITS:Int = 2090
Const SCI_GETSTYLEBITS:Int = 2091
Const SCI_SETLINESTATE:Int = 2092
Const SCI_GETLINESTATE:Int = 2093
Const SCI_GETMAXLINESTATE:Int = 2094
Const SCI_GETCARETLINEVISIBLE:Int = 2095
Const SCI_SETCARETLINEVISIBLE:Int = 2096
Const SCI_GETCARETLINEBACK:Int = 2097
Const SCI_SETCARETLINEBACK:Int = 2098
Const SCI_STYLESETCHANGEABLE:Int = 2099
Const SCI_AUTOCSHOW:Int = 2100
Const SCI_AUTOCCANCEL:Int = 2101
Const SCI_AUTOCACTIVE:Int = 2102
Const SCI_AUTOCPOSSTART:Int = 2103
Const SCI_AUTOCCOMPLETE:Int = 2104
Const SCI_AUTOCSTOPS:Int = 2105
Const SCI_AUTOCSETSEPARATOR:Int = 2106
Const SCI_AUTOCGETSEPARATOR:Int = 2107
Const SCI_AUTOCSELECT:Int = 2108
Const SCI_AUTOCSETCANCELATSTART:Int = 2110
Const SCI_AUTOCGETCANCELATSTART:Int = 2111
Const SCI_AUTOCSETFILLUPS:Int = 2112
Const SCI_AUTOCSETCHOOSESINGLE:Int = 2113
Const SCI_AUTOCGETCHOOSESINGLE:Int = 2114
Const SCI_AUTOCSETIGNORECASE:Int = 2115
Const SCI_AUTOCGETIGNORECASE:Int = 2116
Const SCI_USERLISTSHOW:Int = 2117
Const SCI_AUTOCSETAUTOHIDE:Int = 2118
Const SCI_AUTOCGETAUTOHIDE:Int = 2119
Const SCI_AUTOCSETDROPRESTOFWORD:Int = 2270
Const SCI_AUTOCGETDROPRESTOFWORD:Int = 2271
Const SCI_REGISTERIMAGE:Int = 2405
Const SCI_CLEARREGISTEREDIMAGES:Int = 2408
Const SCI_AUTOCGETTYPESEPARATOR:Int = 2285
Const SCI_AUTOCSETTYPESEPARATOR:Int = 2286
Const SCI_AUTOCSETMAXWIDTH:Int = 2208
Const SCI_AUTOCGETMAXWIDTH:Int = 2209
Const SCI_AUTOCSETMAXHEIGHT:Int = 2210
Const SCI_AUTOCGETMAXHEIGHT:Int = 2211
Const SCI_SETINDENT:Int = 2122
Const SCI_GETINDENT:Int = 2123
Const SCI_SETUSETABS:Int = 2124
Const SCI_GETUSETABS:Int = 2125
Const SCI_SETLINEINDENTATION:Int = 2126
Const SCI_GETLINEINDENTATION:Int = 2127
Const SCI_GETLINEINDENTPOSITION:Int = 2128
Const SCI_GETCOLUMN:Int = 2129
Const SCI_SETHSCROLLBAR:Int = 2130
Const SCI_GETHSCROLLBAR:Int = 2131
Const SC_IV_NONE:Int = 0
Const SC_IV_REAL:Int = 1
Const SC_IV_LOOKFORWARD:Int = 2
Const SC_IV_LOOKBOTH:Int = 3
Const SCI_SETINDENTATIONGUIDES:Int = 2132
Const SCI_GETINDENTATIONGUIDES:Int = 2133
Const SCI_SETHIGHLIGHTGUIDE:Int = 2134
Const SCI_GETHIGHLIGHTGUIDE:Int = 2135
Const SCI_GETLINEENDPOSITION:Int = 2136
Const SCI_GETCODEPAGE:Int = 2137
Const SCI_GETCARETFORE:Int = 2138
Const SCI_GETUSEPALETTE:Int = 2139
Const SCI_GETREADONLY:Int = 2140
Const SCI_SETCURRENTPOS:Int = 2141
Const SCI_SETSELECTIONSTART:Int = 2142
Const SCI_GETSELECTIONSTART:Int = 2143
Const SCI_SETSELECTIONEND:Int = 2144
Const SCI_GETSELECTIONEND:Int = 2145
Const SCI_SETPRINTMAGNIFICATION:Int = 2146
Const SCI_GETPRINTMAGNIFICATION:Int = 2147
Const SC_PRINT_NORMAL:Int = 0
Const SC_PRINT_INVERTLIGHT:Int = 1
Const SC_PRINT_BLACKONWHITE:Int = 2
Const SC_PRINT_COLOURONWHITE:Int = 3
Const SC_PRINT_COLOURONWHITEDEFAULTBG:Int = 4
Const SCI_SETPRINTCOLOURMODE:Int = 2148
Const SCI_GETPRINTCOLOURMODE:Int = 2149
Const SCFIND_WHOLEWORD:Int = 2
Const SCFIND_MATCHCASE:Int = 4
Const SCFIND_WORDSTART:Int = $00100000
Const SCFIND_REGEXP:Int = $00200000
Const SCFIND_POSIX:Int = $00400000
Const SCI_FINDTEXT:Int = 2150
Const SCI_FORMATRANGE:Int = 2151
Const SCI_GETFIRSTVISIBLELINE:Int = 2152
Const SCI_GETLINE:Int = 2153
Const SCI_GETLINECOUNT:Int = 2154
Const SCI_SETMARGINLEFT:Int = 2155
Const SCI_GETMARGINLEFT:Int = 2156
Const SCI_SETMARGINRIGHT:Int = 2157
Const SCI_GETMARGINRIGHT:Int = 2158
Const SCI_GETMODIFY:Int = 2159
Const SCI_SETSEL:Int = 2160
Const SCI_GETSELTEXT:Int = 2161
Const SCI_GETTEXTRANGE:Int = 2162
Const SCI_HIDESELECTION:Int = 2163
Const SCI_POINTXFROMPOSITION:Int = 2164
Const SCI_POINTYFROMPOSITION:Int = 2165
Const SCI_LINEFROMPOSITION:Int = 2166
Const SCI_POSITIONFROMLINE:Int = 2167
Const SCI_LINESCROLL:Int = 2168
Const SCI_SCROLLCARET:Int = 2169
Const SCI_REPLACESEL:Int = 2170
Const SCI_SETREADONLY:Int = 2171
Const SCI_NULL:Int = 2172
Const SCI_CANPASTE:Int = 2173
Const SCI_CANUNDO:Int = 2174
Const SCI_EMPTYUNDOBUFFER:Int = 2175
Const SCI_UNDO:Int = 2176
Const SCI_CUT:Int = 2177
Const SCI_COPY:Int = 2178
Const SCI_PASTE:Int = 2179
Const SCI_CLEAR:Int = 2180
Const SCI_SETTEXT:Int = 2181
Const SCI_GETTEXT:Int = 2182
Const SCI_GETTEXTLENGTH:Int = 2183
Const SCI_GETDIRECTFUNCTION:Int = 2184
Const SCI_GETDIRECTPOINTER:Int = 2185
Const SCI_SETOVERTYPE:Int = 2186
Const SCI_GETOVERTYPE:Int = 2187
Const SCI_SETCARETWIDTH:Int = 2188
Const SCI_GETCARETWIDTH:Int = 2189
Const SCI_SETTARGETSTART:Int = 2190
Const SCI_GETTARGETSTART:Int = 2191
Const SCI_SETTARGETEND:Int = 2192
Const SCI_GETTARGETEND:Int = 2193
Const SCI_REPLACETARGET:Int = 2194
Const SCI_REPLACETARGETRE:Int = 2195
Const SCI_SEARCHINTARGET:Int = 2197
Const SCI_SETSEARCHFLAGS:Int = 2198
Const SCI_GETSEARCHFLAGS:Int = 2199
Const SCI_CALLTIPSHOW:Int = 2200
Const SCI_CALLTIPCANCEL:Int = 2201
Const SCI_CALLTIPACTIVE:Int = 2202
Const SCI_CALLTIPPOSSTART:Int = 2203
Const SCI_CALLTIPSETHLT:Int = 2204
Const SCI_CALLTIPSETBACK:Int = 2205
Const SCI_CALLTIPSETFORE:Int = 2206
Const SCI_CALLTIPSETFOREHLT:Int = 2207
Const SCI_CALLTIPUSESTYLE:Int = 2212
Const SCI_VISIBLEFROMDOCLINE:Int = 2220
Const SCI_DOCLINEFROMVISIBLE:Int = 2221
Const SCI_WRAPCOUNT:Int = 2235
Const SC_FOLDLEVELBASE:Int = $400
Const SC_FOLDLEVELWHITEFLAG:Int = $1000
Const SC_FOLDLEVELHEADERFLAG:Int = $2000
Const SC_FOLDLEVELNUMBERMASK:Int = $0FFF
Const SCI_SETFOLDLEVEL:Int = 2222
Const SCI_GETFOLDLEVEL:Int = 2223
Const SCI_GETLASTCHILD:Int = 2224
Const SCI_GETFOLDPARENT:Int = 2225
Const SCI_SHOWLINES:Int = 2226
Const SCI_HIDELINES:Int = 2227
Const SCI_GETLINEVISIBLE:Int = 2228
Const SCI_SETFOLDEXPANDED:Int = 2229
Const SCI_GETFOLDEXPANDED:Int = 2230
Const SCI_TOGGLEFOLD:Int = 2231
Const SCI_ENSUREVISIBLE:Int = 2232
Const SC_FOLDFLAG_LINEBEFORE_EXPANDED:Int = $0002
Const SC_FOLDFLAG_LINEBEFORE_CONTRACTED:Int = $0004
Const SC_FOLDFLAG_LINEAFTER_EXPANDED:Int = $0008
Const SC_FOLDFLAG_LINEAFTER_CONTRACTED:Int = $0010
Const SC_FOLDFLAG_LEVELNUMBERS:Int = $0040
Const SCI_SETFOLDFLAGS:Int = 2233
Const SCI_ENSUREVISIBLEENFORCEPOLICY:Int = 2234
Const SCI_SETTABINDENTS:Int = 2260
Const SCI_GETTABINDENTS:Int = 2261
Const SCI_SETBACKSPACEUNINDENTS:Int = 2262
Const SCI_GETBACKSPACEUNINDENTS:Int = 2263
Const SC_TIME_FOREVER:Int = 10000000
Const SCI_SETMOUSEDWELLTIME:Int = 2264
Const SCI_GETMOUSEDWELLTIME:Int = 2265
Const SCI_WORDSTARTPOSITION:Int = 2266
Const SCI_WORDENDPOSITION:Int = 2267
Const SC_WRAP_NONE:Int = 0
Const SC_WRAP_WORD:Int = 1
Const SC_WRAP_CHAR:Int = 2
Const SCI_SETWRAPMODE:Int = 2268
Const SCI_GETWRAPMODE:Int = 2269
Const SC_WRAPVISUALFLAG_NONE:Int = $0000
Const SC_WRAPVISUALFLAG_END:Int = $0001
Const SC_WRAPVISUALFLAG_START:Int = $0002
Const SCI_SETWRAPVISUALFLAGS:Int = 2460
Const SCI_GETWRAPVISUALFLAGS:Int = 2461
Const SC_WRAPVISUALFLAGLOC_DEFAULT:Int = $0000
Const SC_WRAPVISUALFLAGLOC_END_BY_TEXT:Int = $0001
Const SC_WRAPVISUALFLAGLOC_START_BY_TEXT:Int = $0002
Const SCI_SETWRAPVISUALFLAGSLOCATION:Int = 2462
Const SCI_GETWRAPVISUALFLAGSLOCATION:Int = 2463
Const SCI_SETWRAPSTARTINDENT:Int = 2464
Const SCI_GETWRAPSTARTINDENT:Int = 2465
Const SC_WRAPINDENT_FIXED:Int = 0
Const SC_WRAPINDENT_SAME:Int = 1
Const SC_WRAPINDENT_INDENT:Int = 2
Const SCI_SETWRAPINDENTMODE:Int = 2472
Const SCI_GETWRAPINDENTMODE:Int = 2473
Const SC_CACHE_NONE:Int = 0
Const SC_CACHE_CARET:Int = 1
Const SC_CACHE_PAGE:Int = 2
Const SC_CACHE_DOCUMENT:Int = 3
Const SCI_SETLAYOUTCACHE:Int = 2272
Const SCI_GETLAYOUTCACHE:Int = 2273
Const SCI_SETSCROLLWIDTH:Int = 2274
Const SCI_GETSCROLLWIDTH:Int = 2275
Const SCI_SETSCROLLWIDTHTRACKING:Int = 2516
Const SCI_GETSCROLLWIDTHTRACKING:Int = 2517
Const SCI_TEXTWIDTH:Int = 2276
Const SCI_SETENDATLASTLINE:Int = 2277
Const SCI_GETENDATLASTLINE:Int = 2278
Const SCI_TEXTHEIGHT:Int = 2279
Const SCI_SETVSCROLLBAR:Int = 2280
Const SCI_GETVSCROLLBAR:Int = 2281
Const SCI_APPENDTEXT:Int = 2282
Const SCI_GETTWOPHASEDRAW:Int = 2283
Const SCI_SETTWOPHASEDRAW:Int = 2284
Const SCI_TARGETFROMSELECTION:Int = 2287
Const SCI_LINESJOIN:Int = 2288
Const SCI_LINESSPLIT:Int = 2289
Const SCI_SETFOLDMARGINCOLOUR:Int = 2290
Const SCI_SETFOLDMARGINHICOLOUR:Int = 2291
Const SCI_LINEDOWN:Int = 2300
Const SCI_LINEDOWNEXTEND:Int = 2301
Const SCI_LINEUP:Int = 2302
Const SCI_LINEUPEXTEND:Int = 2303
Const SCI_CHARLEFT:Int = 2304
Const SCI_CHARLEFTEXTEND:Int = 2305
Const SCI_CHARRIGHT:Int = 2306
Const SCI_CHARRIGHTEXTEND:Int = 2307
Const SCI_WORDLEFT:Int = 2308
Const SCI_WORDLEFTEXTEND:Int = 2309
Const SCI_WORDRIGHT:Int = 2310
Const SCI_WORDRIGHTEXTEND:Int = 2311
Const SCI_HOME:Int = 2312
Const SCI_HOMEEXTEND:Int = 2313
Const SCI_LINEEND:Int = 2314
Const SCI_LINEENDEXTEND:Int = 2315
Const SCI_DOCUMENTSTART:Int = 2316
Const SCI_DOCUMENTSTARTEXTEND:Int = 2317
Const SCI_DOCUMENTEND:Int = 2318
Const SCI_DOCUMENTENDEXTEND:Int = 2319
Const SCI_PAGEUP:Int = 2320
Const SCI_PAGEUPEXTEND:Int = 2321
Const SCI_PAGEDOWN:Int = 2322
Const SCI_PAGEDOWNEXTEND:Int = 2323
Const SCI_EDITTOGGLEOVERTYPE:Int = 2324
Const SCI_CANCEL:Int = 2325
Const SCI_DELETEBACK:Int = 2326
Const SCI_TAB:Int = 2327
Const SCI_BACKTAB:Int = 2328
Const SCI_NEWLINE:Int = 2329
Const SCI_FORMFEED:Int = 2330
Const SCI_VCHOME:Int = 2331
Const SCI_VCHOMEEXTEND:Int = 2332
Const SCI_ZOOMIN:Int = 2333
Const SCI_ZOOMOUT:Int = 2334
Const SCI_DELWORDLEFT:Int = 2335
Const SCI_DELWORDRIGHT:Int = 2336
Const SCI_DELWORDRIGHTEND:Int = 2518
Const SCI_LINECUT:Int = 2337
Const SCI_LINEDELETE:Int = 2338
Const SCI_LINETRANSPOSE:Int = 2339
Const SCI_LINEDUPLICATE:Int = 2404
Const SCI_LOWERCASE:Int = 2340
Const SCI_UPPERCASE:Int = 2341
Const SCI_LINESCROLLDOWN:Int = 2342
Const SCI_LINESCROLLUP:Int = 2343
Const SCI_DELETEBACKNOTLINE:Int = 2344
Const SCI_HOMEDISPLAY:Int = 2345
Const SCI_HOMEDISPLAYEXTEND:Int = 2346
Const SCI_LINEENDDISPLAY:Int = 2347
Const SCI_LINEENDDISPLAYEXTEND:Int = 2348
Const SCI_HOMEWRAP:Int = 2349
Const SCI_HOMEWRAPEXTEND:Int = 2450
Const SCI_LINEENDWRAP:Int = 2451
Const SCI_LINEENDWRAPEXTEND:Int = 2452
Const SCI_VCHOMEWRAP:Int = 2453
Const SCI_VCHOMEWRAPEXTEND:Int = 2454
Const SCI_LINECOPY:Int = 2455
Const SCI_MOVECARETINSIDEVIEW:Int = 2401
Const SCI_LINELENGTH:Int = 2350
Const SCI_BRACEHIGHLIGHT:Int = 2351
Const SCI_BRACEBADLIGHT:Int = 2352
Const SCI_BRACEMATCH:Int = 2353
Const SCI_GETVIEWEOL:Int = 2355
Const SCI_SETVIEWEOL:Int = 2356
Const SCI_GETDOCPOINTER:Int = 2357
Const SCI_SETDOCPOINTER:Int = 2358
Const SCI_SETMODEVENTMASK:Int = 2359
Const EDGE_NONE:Int = 0
Const EDGE_LINE:Int = 1
Const EDGE_BACKGROUND:Int = 2
Const SCI_GETEDGECOLUMN:Int = 2360
Const SCI_SETEDGECOLUMN:Int = 2361
Const SCI_GETEDGEMODE:Int = 2362
Const SCI_SETEDGEMODE:Int = 2363
Const SCI_GETEDGECOLOUR:Int = 2364
Const SCI_SETEDGECOLOUR:Int = 2365
Const SCI_SEARCHANCHOR:Int = 2366
Const SCI_SEARCHNEXT:Int = 2367
Const SCI_SEARCHPREV:Int = 2368
Const SCI_LINESONSCREEN:Int = 2370
Const SCI_USEPOPUP:Int = 2371
Const SCI_SELECTIONISRECTANGLE:Int = 2372
Const SCI_SETZOOM:Int = 2373
Const SCI_GETZOOM:Int = 2374
Const SCI_CREATEDOCUMENT:Int = 2375
Const SCI_ADDREFDOCUMENT:Int = 2376
Const SCI_RELEASEDOCUMENT:Int = 2377
Const SCI_GETMODEVENTMASK:Int = 2378
Const SCI_SETFOCUS:Int = 2380
Const SCI_GETFOCUS:Int = 2381
Const SC_STATUS_OK:Int = 0
Const SC_STATUS_FAILURE:Int = 1
Const SC_STATUS_BADALLOC:Int = 2
Const SCI_SETSTATUS:Int = 2382
Const SCI_GETSTATUS:Int = 2383
Const SCI_SETMOUSEDOWNCAPTURES:Int = 2384
Const SCI_GETMOUSEDOWNCAPTURES:Int = 2385
Const SC_CURSORNORMAL:Int = -1
Const SC_CURSORWAIT:Int = 4
Const SCI_SETCURSOR:Int = 2386
Const SCI_GETCURSOR:Int = 2387
Const SCI_SETCONTROLCHARSYMBOL:Int = 2388
Const SCI_GETCONTROLCHARSYMBOL:Int = 2389
Const SCI_WORDPARTLEFT:Int = 2390
Const SCI_WORDPARTLEFTEXTEND:Int = 2391
Const SCI_WORDPARTRIGHT:Int = 2392
Const SCI_WORDPARTRIGHTEXTEND:Int = 2393
Const VISIBLE_SLOP:Int = $01
Const VISIBLE_STRICT:Int = $04
Const SCI_SETVISIBLEPOLICY:Int = 2394
Const SCI_DELLINELEFT:Int = 2395
Const SCI_DELLINERIGHT:Int = 2396
Const SCI_SETXOFFSET:Int = 2397
Const SCI_GETXOFFSET:Int = 2398
Const SCI_CHOOSECARETX:Int = 2399
Const SCI_GRABFOCUS:Int = 2400
Const CARET_SLOP:Int = $01
Const CARET_STRICT:Int = $04
Const CARET_JUMPS:Int = $10
Const CARET_EVEN:Int = $08
Const SCI_SETXCARETPOLICY:Int = 2402
Const SCI_SETYCARETPOLICY:Int = 2403
Const SCI_SETPRINTWRAPMODE:Int = 2406
Const SCI_GETPRINTWRAPMODE:Int = 2407
Const SCI_SETHOTSPOTACTIVEFORE:Int = 2410
Const SCI_GETHOTSPOTACTIVEFORE:Int = 2494
Const SCI_SETHOTSPOTACTIVEBACK:Int = 2411
Const SCI_GETHOTSPOTACTIVEBACK:Int = 2495
Const SCI_SETHOTSPOTACTIVEUNDERLINE:Int = 2412
Const SCI_GETHOTSPOTACTIVEUNDERLINE:Int = 2496
Const SCI_SETHOTSPOTSINGLELINE:Int = 2421
Const SCI_GETHOTSPOTSINGLELINE:Int = 2497
Const SCI_PARADOWN:Int = 2413
Const SCI_PARADOWNEXTEND:Int = 2414
Const SCI_PARAUP:Int = 2415
Const SCI_PARAUPEXTEND:Int = 2416
Const SCI_POSITIONBEFORE:Int = 2417
Const SCI_POSITIONAFTER:Int = 2418
Const SCI_COPYRANGE:Int = 2419
Const SCI_COPYTEXT:Int = 2420
Const SC_SEL_STREAM:Int = 0
Const SC_SEL_RECTANGLE:Int = 1
Const SC_SEL_LINES:Int = 2
Const SCI_SETSELECTIONMODE:Int = 2422
Const SCI_GETSELECTIONMODE:Int = 2423
Const SCI_GETLINESELSTARTPOSITION:Int = 2424
Const SCI_GETLINESELENDPOSITION:Int = 2425
Const SCI_LINEDOWNRECTEXTEND:Int = 2426
Const SCI_LINEUPRECTEXTEND:Int = 2427
Const SCI_CHARLEFTRECTEXTEND:Int = 2428
Const SCI_CHARRIGHTRECTEXTEND:Int = 2429
Const SCI_HOMERECTEXTEND:Int = 2430
Const SCI_VCHOMERECTEXTEND:Int = 2431
Const SCI_LINEENDRECTEXTEND:Int = 2432
Const SCI_PAGEUPRECTEXTEND:Int = 2433
Const SCI_PAGEDOWNRECTEXTEND:Int = 2434
Const SCI_STUTTEREDPAGEUP:Int = 2435
Const SCI_STUTTEREDPAGEUPEXTEND:Int = 2436
Const SCI_STUTTEREDPAGEDOWN:Int = 2437
Const SCI_STUTTEREDPAGEDOWNEXTEND:Int = 2438
Const SCI_WORDLEFTEND:Int = 2439
Const SCI_WORDLEFTENDEXTEND:Int = 2440
Const SCI_WORDRIGHTEND:Int = 2441
Const SCI_WORDRIGHTENDEXTEND:Int = 2442
Const SCI_SETWHITESPACECHARS:Int = 2443
Const SCI_SETCHARSDEFAULT:Int = 2444
Const SCI_AUTOCGETCURRENT:Int = 2445
Const SCI_ALLOCATE:Int = 2446
Const SCI_TARGETASUTF8:Int = 2447
Const SCI_SETLENGTHFORENCODE:Int = 2448
Const SCI_ENCODEDFROMUTF8:Int = 2449
Const SCI_FINDCOLUMN:Int = 2456
Const SCI_GETCARETSTICKY:Int = 2457
Const SCI_SETCARETSTICKY:Int = 2458
Const SCI_TOGGLECARETSTICKY:Int = 2459
Const SCI_SETPASTECONVERTENDINGS:Int = 2467
Const SCI_GETPASTECONVERTENDINGS:Int = 2468
Const SCI_SELECTIONDUPLICATE:Int = 2469
Const SC_ALPHA_TRANSPARENT:Int = 0
Const SC_ALPHA_OPAQUE:Int = 255
Const SC_ALPHA_NOALPHA:Int = 256
Const SCI_SETCARETLINEBACKALPHA:Int = 2470
Const SCI_GETCARETLINEBACKALPHA:Int = 2471
Const CARETSTYLE_INVISIBLE:Int = 0
Const CARETSTYLE_LINE:Int = 1
Const CARETSTYLE_BLOCK:Int = 2
Const SCI_SETCARETSTYLE:Int = 2512
Const SCI_GETCARETSTYLE:Int = 2513
Const SCI_SETINDICATORCURRENT:Int = 2500
Const SCI_GETINDICATORCURRENT:Int = 2501
Const SCI_SETINDICATORVALUE:Int = 2502
Const SCI_GETINDICATORVALUE:Int = 2503
Const SCI_INDICATORFILLRANGE:Int = 2504
Const SCI_INDICATORCLEARRANGE:Int = 2505
Const SCI_INDICATORALLONFOR:Int = 2506
Const SCI_INDICATORVALUEAT:Int = 2507
Const SCI_INDICATORSTART:Int = 2508
Const SCI_INDICATOREND:Int = 2509
Const SCI_SETPOSITIONCACHE:Int = 2514
Const SCI_GETPOSITIONCACHE:Int = 2515
Const SCI_COPYALLOWLINE:Int = 2519
Const SCI_GETCHARACTERPOINTER:Int = 2520
Const SCI_SETKEYSUNICODE:Int = 2521
Const SCI_GETKEYSUNICODE:Int = 2522
Const SCI_INDICSETALPHA:Int = 2523
Const SCI_INDICGETALPHA:Int = 2524
Const SCI_SETEXTRAASCENT:Int = 2525
Const SCI_GETEXTRAASCENT:Int = 2526
Const SCI_SETEXTRADESCENT:Int = 2527
Const SCI_GETEXTRADESCENT:Int = 2528
Const SCI_MARKERSYMBOLDEFINED:Int = 2529
Const SCI_MARGINSETTEXT:Int = 2530
Const SCI_MARGINGETTEXT:Int = 2531
Const SCI_MARGINSETSTYLE:Int = 2532
Const SCI_MARGINGETSTYLE:Int = 2533
Const SCI_MARGINSETSTYLES:Int = 2534
Const SCI_MARGINGETSTYLES:Int = 2535
Const SCI_MARGINTEXTCLEARALL:Int = 2536
Const SCI_MARGINSETSTYLEOFFSET:Int = 2537
Const SCI_MARGINGETSTYLEOFFSET:Int = 2538
Const SCI_ANNOTATIONSETTEXT:Int = 2540
Const SCI_ANNOTATIONGETTEXT:Int = 2541
Const SCI_ANNOTATIONSETSTYLE:Int = 2542
Const SCI_ANNOTATIONGETSTYLE:Int = 2543
Const SCI_ANNOTATIONSETSTYLES:Int = 2544
Const SCI_ANNOTATIONGETSTYLES:Int = 2545
Const SCI_ANNOTATIONGETLINES:Int = 2546
Const SCI_ANNOTATIONCLEARALL:Int = 2547
Const ANNOTATION_HIDDEN:Int = 0
Const ANNOTATION_STANDARD:Int = 1
Const ANNOTATION_BOXED:Int = 2
Const SCI_ANNOTATIONSETVISIBLE:Int = 2548
Const SCI_ANNOTATIONGETVISIBLE:Int = 2549
Const SCI_ANNOTATIONSETSTYLEOFFSET:Int = 2550
Const SCI_ANNOTATIONGETSTYLEOFFSET:Int = 2551
Const UNDO_MAY_COALESCE:Int = 1
Const SCI_ADDUNDOACTION:Int = 2560
Const SCI_CHARPOSITIONFROMPOINT:Int = 2561
Const SCI_CHARPOSITIONFROMPOINTCLOSE:Int = 2562
Const SCI_STARTRECORD:Int = 3001
Const SCI_STOPRECORD:Int = 3002
Const SCI_SETLEXER:Int = 4001
Const SCI_GETLEXER:Int = 4002
Const SCI_COLOURISE:Int = 4003
Const SCI_SETPROPERTY:Int = 4004
Const KEYWORDSET_MAX:Int = 8
Const SCI_SETKEYWORDS:Int = 4005
Const SCI_SETLEXERLANGUAGE:Int = 4006
Const SCI_LOADLEXERLIBRARY:Int = 4007
Const SCI_GETPROPERTY:Int = 4008
Const SCI_GETPROPERTYEXPANDED:Int = 4009
Const SCI_GETPROPERTYINT:Int = 4010
Const SCI_GETSTYLEBITSNEEDED:Int = 4011
Const SC_MOD_INSERTTEXT:Int = $1
Const SC_MOD_DELETETEXT:Int = $2
Const SC_MOD_CHANGESTYLE:Int = $4
Const SC_MOD_CHANGEFOLD:Int = $8
Const SC_PERFORMED_USER:Int = $10
Const SC_PERFORMED_UNDO:Int = $20
Const SC_PERFORMED_REDO:Int = $40
Const SC_MULTISTEPUNDOREDO:Int = $80
Const SC_LASTSTEPINUNDOREDO:Int = $100
Const SC_MOD_CHANGEMARKER:Int = $200
Const SC_MOD_BEFOREINSERT:Int = $400
Const SC_MOD_BEFOREDELETE:Int = $800
Const SC_MULTILINEUNDOREDO:Int = $1000
Const SC_STARTACTION:Int = $2000
Const SC_MOD_CHANGEINDICATOR:Int = $4000
Const SC_MOD_CHANGELINESTATE:Int = $8000
Const SC_MOD_CHANGEMARGIN:Int = $10000
Const SC_MOD_CHANGEANNOTATION:Int = $20000
Const SC_MOD_CONTAINER:Int = $40000
Const SC_MODEVENTMASKALL:Int = $7FFFF
Const SCEN_CHANGE:Int = 768
Const SCEN_SETFOCUS:Int = 512
Const SCEN_KILLFOCUS:Int = 256
Const SCK_DOWN:Int = 300
Const SCK_UP:Int = 301
Const SCK_LEFT:Int = 302
Const SCK_RIGHT:Int = 303
Const SCK_HOME:Int = 304
Const SCK_END:Int = 305
Const SCK_PRIOR:Int = 306
Const SCK_NEXT:Int = 307
Const SCK_DELETE:Int = 308
Const SCK_INSERT:Int = 309
Const SCK_ESCAPE:Int = 7
Const SCK_BACK:Int = 8
Const SCK_TAB:Int = 9
Const SCK_RETURN:Int = 13
Const SCK_ADD:Int = 310
Const SCK_SUBTRACT:Int = 311
Const SCK_DIVIDE:Int = 312
Const SCK_WIN:Int = 313
Const SCK_RWIN:Int = 314
Const SCK_MENU:Int = 315
Const SCMOD_NORM:Int = 0
Const SCMOD_SHIFT:Int = 1
Const SCMOD_CTRL:Int = 2
Const SCMOD_ALT:Int = 4
Const SCN_STYLENEEDED:Int = 2000
Const SCN_CHARADDED:Int = 2001
Const SCN_SAVEPOINTREACHED:Int = 2002
Const SCN_SAVEPOINTLEFT:Int = 2003
Const SCN_MODIFYATTEMPTRO:Int = 2004
Const SCN_KEY:Int = 2005
Const SCN_DOUBLECLICK:Int = 2006
Const SCN_UPDATEUI:Int = 2007
Const SCN_MODIFIED:Int = 2008
Const SCN_MACRORECORD:Int = 2009
Const SCN_MARGINCLICK:Int = 2010
Const SCN_NEEDSHOWN:Int = 2011
Const SCN_PAINTED:Int = 2013
Const SCN_USERLISTSELECTION:Int = 2014
Const SCN_URIDROPPED:Int = 2015
Const SCN_DWELLSTART:Int = 2016
Const SCN_DWELLEND:Int = 2017
Const SCN_ZOOM:Int = 2018
Const SCN_HOTSPOTCLICK:Int = 2019
Const SCN_HOTSPOTDOUBLECLICK:Int = 2020
Const SCN_CALLTIPCLICK:Int = 2021
Const SCN_AUTOCSELECTION:Int = 2022
Const SCN_INDICATORCLICK:Int = 2023
Const SCN_INDICATORRELEASE:Int = 2024
Const SCN_AUTOCCANCELLED:Int = 2025
Const SCN_AUTOCCHARDELETED:Int = 2026

